<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>detail - Kalingga Barber Shop Schooling</title
    ><meta name="description" content="barber shop school" /><meta
      property="og:title"
      content="detail - Kalingga Barber Shop Schooling"
    /><meta property="og:description" content="barber shop school" /><meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1af78fb9-dec3-40a5-82e8-580ca2a79d89/5e721c28-255f-4a15-8539-4f4495face8c?org_if_sml=1&amp;force_format=original"
    /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/badge1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!-- Google tag (gtag.js) -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-TD2FT5TDTT"
    ></script
    ><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-TD2FT5TDTT');
    </script></head
  >
  <body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./detail.css" rel="stylesheet" /><div
        class="detail-container"
        ><div class="detail-container01"
          ><div class="detail-container02"
            ><span class="detail-text"
              >Fitur Landing page &amp; teknologi yang di gunakan</span
            ></div
          ><div class="detail-container03"
            ><div class="detail-container04"
              ><div class="detail-container05"
                ><div class="detail-container06"
                  ><div class="detail-container07"
                    ><span>1.</span
                    ><span class="detail-text02"
                      >SEO 100% - Praktik terbaik 93% - Aksebilitas 66% -
                      Performa 76%</span
                    ></div
                  ><button type="button" class="detail-button button"
                    >Lihat Hasil</button
                  ></div
                ></div
              ></div
            ><img
              alt="SEO"
              src="https://ik.imagekit.io/3ij6aly19/Kalingga/Logo/image.png?updatedAt=1719444846382"
              class="detail-image" /><div class="detail-container08"
              ><div class="detail-container09"
                ><span>2.</span
                ><span class="detail-text04"
                  >(belum di pasang) Floating Whatsapp</span
                ></div
              ></div
            ><div class="detail-container10"
              ><div class="detail-container11"
                ><span>3.</span
                ><span class="detail-text06"
                  >3 Page Optimasi SEO Search engine</span
                ></div
              ><div class="detail-container12"
                ><span>4.</span
                ><span class="detail-text08"
                  ><span>Form terintegrasi google spreadsheet,&nbsp;</span
                  ><br /><span class="detail-text11"
                    >kecuali penambahan fitur</span
                  ><span>.</span><br /><span
                    >kenapa harus Google spreadsheet. karena agar memangkas
                    biaya tambahan dan akan di kenakan sewa hosting yang di
                    bayarkan setiap bulan. ini ide dari developer untuk
                    memangkas kemungkinan terjadi. dan untuk maintenace tidak
                    ada sama sekali. </span
                  ><span> </span></span></div
              ><div class="detail-container13"
                ><span>5.</span
                ><span class="detail-text17"
                  ><span>Hosting unlimited / life time. </span
                  ><span> </span></span></div
              ><div class="detail-container14"
                ><span>6.</span
                ><span class="detail-text21"
                  ><span
                    ><span
                      >Domain default (belum upgrade domain) pemasangan </span
                    ><span> </span></span
                  ><span class="detail-text25">domain free</span></span
                ></div
              ><div class="detail-container15"
                ><span>7.</span
                ><span class="detail-text27"
                  >Connect Google Analytics</span
                ></div
              ><div class="detail-container16"
                ><span>8.</span
                ><div class="detail-container17"
                  ><span class="detail-text29"
                    ><span class="detail-text30">Google spreadsheet&nbsp;</span
                    ><span>Lihat report contact </span><span> </span></span
                  ><button type="button" class="detail-button1 button"
                    >Lihat Hasil</button
                  ></div
                ></div
              ><div class="detail-container18"
                ><span>9.</span
                ><span class="detail-text34"
                  ><span class="detail-text35">.netlify</span
                  ><span>Keamanan website dari tools default </span
                  ><span> </span></span></div></div></div
          ><div class="detail-container19"
            ><span class="detail-text38">Fitur yang belum di gunakan</span></div
          ><div class="detail-container20"
            ><div class="detail-container21"
              ><div class="detail-container22"
                ><span class="detail-text39"
                  ><span
                    >✨ Limit page 2/5 - 2 sudah terpakai, tersisa 3 page</span
                  ><span> </span><span> </span></span
                ><span class="detail-text43"
                  ><span>✨ Limit revisi </span><span>1/10</span
                  ><span> - 1 sudah terpakai, tersisa 9 revisi</span></span
                ></div
              ><div class="detail-container23"
                ><span>1.</span><span class="detail-text48">1 Banner</span></div
              ><div class="detail-container24"
                ><span>2.</span><span class="detail-text50">1 Popup</span></div
              ><div class="detail-container25"
                ><span>3.</span
                ><span class="detail-text52">1 Content video</span></div
              ><div class="detail-container26"
                ><span>4.</span
                ><span class="detail-text54">Content gallery</span></div
              ></div
            ></div
          ><div class="detail-container27"
            ><span class="detail-text55">Informasi contact developer</span
            ><button type="button" class="detail-button2 button"
              >Hubungi</button
            ></div
          ></div
        ></div
      ></div
    >
    <script
      type="text/javascript"
      src="https://www.googletagmanager.com/gtag/js?id=G-TD2FT5TDTT"
      async=""
    ></script
    ><script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
              gtag('config', 'G-TD2FT5TDTT');</script
    ><script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script
    ><script>
      AOS.init();</script
    ><script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script
    ><script
      defer=""
      src="https://unpkg.com/@teleporthq/react-components/dist/animate-on-reveal.umd.js"
    ></script></body
></html>
