.detail-container {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.detail-container01 {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  height: 100%;
  display: flex;
  max-width: auto;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  flex-direction: column;
  justify-content: center;
}
.detail-container02 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  max-width: 700px;
  align-items: flex-start;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  background-color: #000000;
}
.detail-text {
  color: rgb(255, 255, 255);
  width: 100%;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
}
.detail-container03 {
  gap: var(--dl-space-space-unit);
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  max-width: 700px;
  align-items: flex-start;
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
}
.detail-container04 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.detail-container05 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.detail-container06 {
  gap: var(--dl-space-space-halfunit);
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.detail-container07 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.detail-text02 {
  width: 100%;
}
.detail-button {
  padding: var(--dl-space-space-halfunit);
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.detail-image {
  width: 100%;
  max-width: 400px;
  box-shadow: 0px 0px 5px 0px #d4d4d4;
  object-fit: cover;
  margin-left: 0px;
  padding-left: var(--dl-space-space-twounits);
  border-radius: var(--dl-radius-radius-radius8);
}
.detail-container08 {
  gap: var(--dl-space-space-halfunit);
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.detail-container09 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.detail-text04 {
  width: 100%;
}
.detail-container10 {
  gap: var(--dl-space-space-halfunit);
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.detail-container11 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.detail-text06 {
  width: 100%;
}
.detail-container12 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.detail-text08 {
  width: 100%;
}
.detail-text11 {
  font-weight: 700;
}
.detail-container13 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.detail-text17 {
  width: 100%;
}
.detail-container14 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.detail-text21 {
  width: 100%;
}
.detail-text25 {
  font-weight: 700;
}
.detail-container15 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.detail-text27 {
  width: 100%;
}
.detail-container16 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.detail-container17 {
  gap: var(--dl-space-space-halfunit);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.detail-text29 {
  width: 100%;
}
.detail-text30 {
  font-weight: 700;
}
.detail-button1 {
  padding: var(--dl-space-space-halfunit);
  margin-left: 0px;
  text-decoration: none;
}
.detail-container18 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.detail-text34 {
  width: 100%;
}
.detail-text35 {
  font-weight: 700;
}
.detail-container19 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  max-width: 700px;
  align-items: flex-start;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  background-color: #000000;
}
.detail-text38 {
  color: rgb(255, 255, 255);
  width: 100%;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
}
.detail-container20 {
  gap: var(--dl-space-space-unit);
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  max-width: 700px;
  align-items: flex-start;
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
}
.detail-container21 {
  gap: var(--dl-space-space-halfunit);
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.detail-container22 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.detail-text39 {
  width: 100%;
}
.detail-text43 {
  fill: transparent;
  color: #ff0000;
  width: 100%;
}
.detail-container23 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.detail-text48 {
  width: 100%;
}
.detail-container24 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.detail-text50 {
  width: 100%;
}
.detail-container25 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.detail-text52 {
  width: 100%;
}
.detail-container26 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.detail-text54 {
  width: 100%;
}
.detail-container27 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.detail-text55 {
  color: #256ef7;
}
.detail-button2 {
  fill: #256ef7;
  color: #256ef7;
  padding: var(--dl-space-space-halfunit);
  margin-left: 0px;
  border-color: #256ef7;
  text-decoration: none;
}
@media(max-width: 479px) {
  .detail-container06 {
    flex-direction: row;
  }
  .detail-container08 {
    flex-direction: row;
  }
  .detail-container10 {
    flex-direction: row;
  }
  .detail-container21 {
    flex-direction: column;
  }
}
