.navbar1-container {
  width: 100%;
  display: flex;
  position: relative;
  justify-content: center;
  background-color: #101010;
}
.navbar1-navbar-interactive {
  width: 100%;
  display: flex;
  z-index: 100;
  align-items: center;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-unit);
  justify-content: space-between;
}
.navbar1-navlink {
  display: contents;
}
.navbar1-image1 {
  cursor: pointer;
  height: 3rem;
  text-decoration: none;
}
.navbar1-desktop-menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.navbar1-links {
  gap: var(--dl-space-space-twounits);
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.navbar1-container1 {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.navbar1-link1 {
  color: rgb(255, 255, 255);
  font-style: normal;
  font-family: "Inter";
  font-weight: 500;
  text-decoration: none;
}
.navbar1-link11 {
  color: rgb(255, 255, 255);
  font-style: normal;
  font-family: "Inter";
  font-weight: 500;
  text-decoration: none;
}
.navbar1-link12 {
  color: rgb(255, 255, 255);
  font-style: normal;
  font-family: "Inter";
  font-weight: 500;
  text-decoration: none;
}
.navbar1-buttons {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-items: center;
  flex-direction: row;
}
.navbar1-action1 {
  display: flex;
  border-color: #008607;
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: row;
  text-decoration: none;
  background-color: #008607;
}
.navbar1-icon {
  width: 24px;
  height: 24px;
}
.navbar1-text {
  font-style: normal;
  font-family: "Inter";
  font-weight: 500;
}
.navbar1-burger-menu {
  display: none;
}
.navbar1-icon02 {
  fill: #ffffff;
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.navbar1-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: var(--dl-space-space-twounits);
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #272727;
}
.navbar1-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.navbar1-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.navbar1-navlink1 {
  display: contents;
}
.navbar1-logo {
  height: 3rem;
  text-decoration: none;
}
.navbar1-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar1-icon04 {
  fill: #ffffff;
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
}
.navbar1-container2 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.navbar1-link13 {
  color: rgb(255, 255, 255);
  font-style: normal;
  font-family: "Inter";
  font-weight: 500;
  text-decoration: none;
}
.navbar1-link14 {
  color: rgb(255, 255, 255);
  font-style: normal;
  font-family: "Inter";
  font-weight: 500;
  text-decoration: none;
}
.navbar1-link15 {
  color: rgb(255, 255, 255);
  font-style: normal;
  font-family: "Inter";
  font-weight: 500;
  text-decoration: none;
}
.navbar1-buttons1 {
  gap: var(--dl-space-space-twounits);
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: center;
  flex-direction: row;
}
.navbar1-action11 {
  display: flex;
  border-color: #008607;
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: row;
  text-decoration: none;
  background-color: #008607;
}
.navbar1-icon06 {
  width: 24px;
  height: 24px;
}
.navbar1-text1 {
  font-style: normal;
  font-family: "Inter";
  font-weight: 500;
}
.navbar1-icon-group {
  gap: var(--dl-space-space-twounits);
  display: flex;
}


@media(max-width: 767px) {
  .navbar1-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .navbar1-desktop-menu {
    display: none;
  }
  .navbar1-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .navbar1-icon02 {
    width: var(--dl-size-size-small);
    height: var(--dl-size-size-small);
  }
}
@media(max-width: 479px) {
  .navbar1-navbar-interactive {
    padding: var(--dl-space-space-unit);
    padding-right: 16px;
  }
  .navbar1-mobile-menu {
    padding: var(--dl-space-space-unit);
  }
}

.point-container {
  gap: 0;
  flex: 1;
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  position: relative;
  transition: 0.5s;
  align-items: flex-start;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #dba31b;
}
.point-container:hover {
  transform: scale(106%);
  box-shadow: 5px 5px 10px 0px rgba(33, 33, 33, 0.37);
}
.point-container1 {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.point-container2 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.point-icon {
  fill: #ffffff;
  width: 20px;
  height: auto;
}
.point-text {
  color: rgb(255, 255, 255);
  width: 100%;
}
.point-container3 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.point-icon2 {
  fill: #ffffff;
  width: 20px;
  height: auto;
}
.point-text1 {
  color: rgb(255, 255, 255);
  width: 100%;
}
.point-container4 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.point-icon4 {
  fill: #ffffff;
  width: 20px;
  height: auto;
}
.point-text4 {
  color: rgb(255, 255, 255);
  width: 100%;
}
.point-root-class-name6 {
  background-color: rgba(219, 163, 27, 0.24);
}
@media(max-width: 479px) {
  .point-container {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
}

.point2-container {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  position: relative;
  transition: 0.5s;
  align-items: flex-start;
  border-radius: 20px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(144, 144, 144, 0.25);
}
.point2-container:hover {
  transform: scale(106%);
  box-shadow: 5px 5px 10px 0px rgba(33, 33, 33, 0.37);
}
.point2-icon {
  fill: #fff700;
  width: 20px;
  height: auto;
}
.point2-container1 {
  gap: var(--dl-space-space-halfunit);
  flex: 1;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.point2-text {
  color: #fff700;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
}
.point2-text1 {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}
.point2-root-class-name {
  width: 50%;
}
.point2-root-class-name1 {
  width: 50%;
}
.point2-root-class-name2 {
  width: 50%;
}
.point2-root-class-name3 {
  width: 50%;
}
.point2-root-class-name4 {
  width: 50%;
}
.point2-root-class-name5 {
  width: 50%;
  opacity: 0.01;
}
@media(max-width: 479px) {
  .point2-container {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .point2-root-class-name {
    width: 100%;
  }
  .point2-root-class-name1 {
    width: 100%;
  }
  .point2-root-class-name2 {
    width: 100%;
  }
  .point2-root-class-name3 {
    width: 100%;
  }
  .point2-root-class-name4 {
    width: 100%;
  }
  .point2-root-class-name5 {
    width: 100%;
    display: none;
  }
}

.footer-footer {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-sevenunits);
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-sevenunits);
  background-color: #000000;
}
.footer-branding {
  width: var(--dl-size-size-large);
  z-index: 100;
  margin-bottom: var(--dl-space-space-unit);
}
.footer-bottom {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin-top: 0px;
  align-items: flex-start;
  user-select: none;
  flex-direction: row;
  justify-content: center;
}
.footer-container {
  gap: var(--dl-space-space-halfunit);
  flex: 1;
  width: 100%;
  display: flex;
  max-width: auto;
  align-items: center;
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
}
.footer-text {
  color: #dcdcdc;
  cursor: pointer;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
}
.footer-text01 {
  color: rgb(188, 188, 188);
  cursor: pointer;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
}
.footer-container1 {
  gap: var(--dl-space-space-unit);
  flex: 1;
  width: 100%;
  display: flex;
  max-width: auto;
  align-items: center;
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
}
.footer-container2 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.footer-text02 {
  color: #dcdcdc;
  cursor: pointer;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
}
.footer-text03 {
  color: rgb(188, 188, 188);
  cursor: pointer;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
}
.footer-container3 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  padding: 0px;
  overflow: hidden;
  align-items: stretch;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: column;
}
.footer-iframe {
  width: 100%;
  height: var(--dl-size-size-xxlarge);
  align-self: center;
  border-radius: 20px;
}
.footer-link {
  display: contents;
}
.footer-get-started {
  cursor: pointer;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: 20px;
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-halfunit);
  text-decoration: none;
  background-color: #1e38f9;
}
.footer-text04 {
  color: rgb(255, 255, 255);
}
.footer-container4 {
  gap: var(--dl-space-space-unit);
  flex: 1;
  width: 100%;
  display: flex;
  max-width: auto;
  align-items: center;
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: center;
}
.footer-container5 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.footer-text05 {
  color: #dcdcdc;
  cursor: pointer;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
}
.footer-text06 {
  color: rgb(188, 188, 188);
  cursor: pointer;
  font-style: normal;
  font-weight: 400;
}
.footer-link1 {
  display: contents;
}
.footer-get-started1 {
  cursor: pointer;
  display: flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-oneandhalfunits);
  border-radius: 56px;
  padding-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
  background-color: #129700;
}
.footer-get-started1:hover {
  background-color: #5228F5;
}
.footer-text07 {
  color: rgb(255, 255, 255);
  font-style: normal;
  font-weight: 500;
}
.footer-container6 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.footer-text08 {
  color: #dcdcdc;
  cursor: pointer;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
}
.footer-container7 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.footer-link2 {
  display: contents;
}
.footer-icon {
  fill: rgb(188, 188, 188);
  width: 30px;
  cursor: pointer;
  height: auto;
  text-decoration: none;
}
.footer-link3 {
  display: contents;
}
.footer-icon2 {
  fill: rgb(188, 188, 188);
  width: 30px;
  cursor: pointer;
  height: auto;
  text-decoration: none;
}
.footer-bottom1 {
  width: 100%;
  display: flex;
  max-width: 1200px;
  margin-top: 0px;
  align-items: center;
  user-select: none;
  flex-direction: column;
}
.footer-container8 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-items: center;
  flex-direction: row;
}
.footer-text09 {
  color: rgb(104, 104, 104);
}





@media(max-width: 991px) {
  .footer-footer {
    padding: var(--dl-space-space-sixunits);
  }
  .footer-branding {
    width: var(--dl-size-size-medium);
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .footer-text {
    font-size: 12px;
    line-height: 25px;
    margin-bottom: 0px;
  }
  .footer-text01 {
    font-size: 12px;
    line-height: 25px;
    margin-bottom: 0px;
  }
  .footer-text02 {
    font-size: 12px;
    line-height: 25px;
    margin-bottom: 0px;
  }
  .footer-text03 {
    font-size: 12px;
    line-height: 25px;
    margin-bottom: 0px;
  }
  .footer-text05 {
    font-size: 12px;
    line-height: 25px;
    margin-bottom: 0px;
  }
  .footer-text06 {
    font-size: 12px;
    line-height: 25px;
    margin-bottom: 0px;
  }
  .footer-text08 {
    font-size: 12px;
    line-height: 25px;
    margin-bottom: 0px;
  }
  .footer-text09 {
    font-size: 12px;
    line-height: 25px;
    margin-bottom: 0px;
  }
}
@media(max-width: 767px) {
  .footer-footer {
    padding-top: var(--dl-space-space-fourunits);
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .footer-bottom {
    flex-direction: column;
  }
}
@media(max-width: 479px) {
  .footer-footer {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .footer-bottom {
    flex-direction: column;
  }
  .footer-get-started {
    align-items: center;
  }
  .footer-text06 {
    color: rgb(188, 188, 188);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
  }
  .footer-text09 {
    color: rgb(104, 104, 104);
    font-size: 12px;
    line-height: 25px;
  }
}

.home-container {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.home-container01 {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.home-hero {
  gap: var(--dl-space-space-fourunits);
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: 135px;
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  background-size: cover;
  justify-content: center;
  background-image: linear-gradient(90deg, rgb(0, 0, 0) 0.00%,rgba(0, 0, 0, 0.59) 100.00%),url('https://ik.imagekit.io/3ij6aly19/Kalingga/Logo/photo-1585747860715-2ba37e788b70.jpg?updatedAt=1719403522180');
  background-position: top left,center;
}
.home-branding {
  width: 250px;
  height: auto;
  z-index: 2;
  object-fit: cover;
}
.home-get-started {
  width: auto;
  cursor: pointer;
  display: flex;
  z-index: 100;
  align-items: center;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-unit);
  border-radius: 56px;
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
  background-color: rgba(219, 163, 27, 0.52);
}
.home-icon {
  fill: #ffffff;
  width: 24px;
  height: 24px;
}
.home-slider {
  left: 0px;
  right: 0px;
  width: 100%;
  bottom: 0px;
  height: 100vh;
  margin: auto;
  display: inline-block;
  z-index: 1;
  position: absolute;
}
.home-slider-slide {
  display: flex;
  background-size: 100%,cover;
  background-image: linear-gradient(90deg, rgb(0, 0, 0) 0.00%,rgba(0, 0, 0, 0.59) 100.00%),url('https://ik.imagekit.io/3ij6aly19/Kalingga/Logo/pexels-photo-2040189.jpeg_auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1?updatedAt=1719441508173');
  background-repeat: repeat,no-repeat;
  background-position: top left,top;
}
.home-slider-slide1 {
  display: flex;
  background-size: 100%;
  background-image: linear-gradient(90deg, rgb(0, 0, 0) 0.00%,rgba(0, 0, 0, 0.59) 100.00%),url('https://ik.imagekit.io/3ij6aly19/Kalingga/Logo/pexels-photo-1319459.jpeg_auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1?updatedAt=1719441463691');
}
.home-slider-slide2 {
  display: flex;
  background-size: 100%;
  background-image: linear-gradient(90deg, rgb(0, 0, 0) 0.00%,rgba(0, 0, 0, 0.59) 100.00%),url('https://ik.imagekit.io/3ij6aly19/Kalingga/Logo/photo-1585747860715-2ba37e788b70.jpg?updatedAt=1719403522180');
}
.home-slider-pagination {
  display: none;
}
.home-slider-button-prev {
  display: none;
}
.home-slider-button-next {
  display: none;
}
.home-hero1 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  height: 100vh;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-sevenunits);
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-sevenunits);
  background-size: cover;
  justify-content: center;
  background-image: linear-gradient(90deg, rgb(0, 0, 0) 0.00%,rgba(0, 0, 0, 0.59) 100.00%),url('https://ik.imagekit.io/3ij6aly19/Kalingga/Logo/pexels-photo-1319459.jpeg_auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1?updatedAt=1719441463691');
  background-position: top left,center;
}
.home-video {
  right: 0px;
  width: auto;
  bottom: 0px;
  filter: grayscale(100%);
  height: 100%;
  margin: auto;
  opacity: 10%;
  position: absolute;
  border-radius: 0px;
  border-top-left-radius: 300px;
}
.home-container02 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  z-index: 5;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-container03 {
  gap: var(--dl-space-space-halfunit);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.home-container04 {
  flex: 1;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: #ffffff;
}
.home-text {
  color: rgb(231, 231, 231);
  font-size: 25px;
  font-style: normal;
  text-align: center;
  font-family: "Georgia";
  font-weight: 900;
}
.home-container05 {
  flex: 1;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: #ffffff;
}
.home-text01 {
  color: rgb(231, 231, 231);
  font-size: 16px;
  text-align: center;
  margin-bottom: var(--dl-space-space-threeunits);
}
.home-container06 {
  gap: var(--dl-space-space-twounits);
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: stretch;
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: column;
}
.home-link1 {
  display: contents;
}
.home-get-started1 {
  width: auto;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-unit);
  border-radius: 56px;
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
  background-color: rgba(219, 163, 27, 0.52);
}
.home-icon02 {
  fill: #ffffff;
  width: 24px;
  height: 24px;
}
.home-hero2 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-sevenunits);
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-sevenunits);
  background-size: cover;
  justify-content: center;
  background-image: linear-gradient(90deg, rgb(0, 0, 0) 0.00%,rgba(0, 0, 0, 0.59) 100.00%),url('https://ik.imagekit.io/3ij6aly19/Kalingga/Logo/pexels-photo-2040189.jpeg_auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1?updatedAt=1719441508173');
}
.home-container07 {
  gap: var(--dl-space-space-halfunit);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.home-container08 {
  flex: 1;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: #ffffff;
}
.home-text02 {
  font-size: 25px;
  font-style: normal;
  text-align: center;
  font-family: "Georgia";
  font-weight: 900;
}
.home-text03 {
  color: #e7e7e7;
}
.home-text04 {
  color: #e7e7e7;
}
.home-text05 {
  color: #fff900;
}
.home-text06 {
  color: #e7e7e7;
}
.home-container09 {
  flex: 1;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: #ffffff;
}
.home-text07 {
  fill: #e7e7e7;
  color: rgb(231, 231, 231);
  font-size: 16px;
  text-align: center;
  margin-bottom: var(--dl-space-space-threeunits);
}
.home-icon04 {
  fill: #ffffff;
  width: 24px;
  height: 24px;
}
.home-container10 {
  gap: var(--dl-space-space-twounits);
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: stretch;
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: column;
}
.home-container11 {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-items: stretch;
  flex-direction: row;
}
.home-container12 {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-items: stretch;
  flex-direction: row;
}
.home-container13 {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-items: stretch;
  flex-direction: row;
}
.home-link2 {
  display: contents;
}
.home-get-started2 {
  width: auto;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-unit);
  border-radius: 56px;
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
  background-color: rgba(219, 163, 27, 0.52);
}
.home-icon06 {
  fill: #ffffff;
  width: 24px;
  height: 24px;
}
.home-hero3 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-sevenunits);
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-sevenunits);
  background-size: cover;
  justify-content: center;
  background-image: linear-gradient(135deg, rgb(0, 0, 0) 0.00%,rgba(0, 0, 0, 0.86) 100.00%);
}
.home-container14 {
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 0px;
  padding-right: 0px;
  flex-direction: column;
  justify-content: center;
}
.home-container15 {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  border-color: rgba(255, 255, 255, 0.15);
  border-width: 3px;
  padding-left: var(--dl-space-space-fiveunits);
  border-radius: 20px;
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: center;
}
.home-container16 {
  gap: var(--dl-space-space-twounits);
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  max-width: 1000px;
  align-items: stretch;
  padding-left: 0px;
  padding-right: 0px;
  flex-direction: column;
  justify-content: center;
}
.home-container17 {
  gap: var(--dl-space-space-halfunit);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.home-container18 {
  flex: 1;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: #ffffff;
}
.home-text08 {
  color: rgb(231, 231, 231);
  font-size: 25px;
  font-style: normal;
  text-align: center;
  font-family: "Georgia";
  font-weight: 900;
}
.home-container19 {
  flex: 1;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: #ffffff;
}
.home-text09 {
  fill: #e7e7e7;
  color: rgb(231, 231, 231);
  width: 100%;
  font-size: 16px;
  max-width: auto;
  text-align: center;
  margin-bottom: 0px;
}
.home-link3 {
  display: contents;
}
.home-get-started3 {
  width: auto;
  cursor: pointer;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: center;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-unit);
  border-radius: 56px;
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
  background-color: rgba(219, 163, 27, 0.52);
}
.home-icon08 {
  fill: #ffffff;
  width: 24px;
  height: 24px;
}
.home-hero4 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-sixunits);
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: 0px;
  background-size: cover;
  justify-content: center;
  background-image: linear-gradient(90deg, rgb(0, 0, 0) 0.00%,rgba(0, 0, 0, 0.59) 100.00%),url('https://ik.imagekit.io/3ij6aly19/Kalingga/Logo/pexels-photo-1319459.jpeg_auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1?updatedAt=1719441463691');
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
}
.home-container20 {
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: column;
  justify-content: center;
}
.home-container21 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  max-width: auto;
  align-items: center;
  padding-top: var(--dl-space-space-fiveunits);
  padding-left: var(--dl-space-space-unit);
  border-radius: 0px;
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fiveunits);
  backdrop-filter: blur(10px);
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.05);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.home-branding1 {
  width: var(--dl-size-size-large);
  margin-bottom: var(--dl-space-space-unit);
}
.home-text12 {
  fill: #e7e7e7;
  color: #ffffff;
  font-size: 25px;
  font-style: normal;
  text-align: center;
  font-family: "Georgia";
  font-weight: 900;
}
.home-container22 {
  gap: var(--dl-space-space-twounits);
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  max-width: 1000px;
  align-items: stretch;
  padding-left: 0px;
  padding-right: 0px;
  flex-direction: column;
  justify-content: center;
}
.home-container23 {
  gap: var(--dl-space-space-unit);
  flex: 1;
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  position: relative;
  align-items: flex-start;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
  justify-content: flex-start;
  background-color: #ff0000;
}
.home-text15 {
  color: rgb(255, 255, 255);
}
.home-text16 {
  font-weight: 700;
  text-transform: uppercase;
}
.home-form {
  gap: var(--dl-space-space-unit);
  width: 100%;
  height: auto;
  display: flex;
  max-width: auto;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-container25 {
  display: contents;
}
.home-container26 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: center;
}
.home-container27 {
  gap: var(--dl-space-space-halfunit);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.home-text20 {
  color: #ffffff;
}
.home-textinput {
  fill: #ffffff;
  color: #ffffff;
  width: 100%;
  padding-top: var(--dl-space-space-unit);
  border-color: #ffffff;
  border-width: 2px;
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius8);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-unit);
  background-color: rgba(255, 255, 255, 0);
}
.home-container28 {
  gap: var(--dl-space-space-halfunit);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.home-text21 {
  color: #ffffff;
}
.home-textinput1 {
  fill: #ffffff;
  color: #ffffff;
  width: 100%;
  padding-top: var(--dl-space-space-unit);
  border-color: #ffffff;
  border-width: 2px;
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius8);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-unit);
  background-color: rgba(255, 255, 255, 0);
}
.home-container29 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: center;
}
.home-container30 {
  gap: var(--dl-space-space-halfunit);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.home-text22 {
  color: #ffffff;
}
.home-textinput2 {
  fill: #ffffff;
  color: #ffffff;
  width: 100%;
  padding-top: var(--dl-space-space-unit);
  border-color: #ffffff;
  border-width: 2px;
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius8);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-unit);
  background-color: rgba(255, 255, 255, 0);
}
.home-container31 {
  gap: var(--dl-space-space-halfunit);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.home-text23 {
  color: #ffffff;
}
.home-textinput3 {
  fill: #ffffff;
  color: #ffffff;
  width: 100%;
  padding-top: var(--dl-space-space-unit);
  border-color: #ffffff;
  border-width: 2px;
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius8);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-unit);
  background-color: rgba(255, 255, 255, 0);
}
.home-container32 {
  gap: var(--dl-space-space-halfunit);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.home-text24 {
  color: #ffffff;
}
.home-select {
  color: #ffffff;
  width: 100%;
  padding-top: var(--dl-space-space-unit);
  border-color: #ffffff;
  border-width: 2px;
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius8);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-unit);
  background-color: rgba(255, 255, 255, 0);
}
.home-option {
  padding: var(--dl-space-space-unit);
  background: black;
}
.home-option1 {
  padding: var(--dl-space-space-unit);
  background: black;
}
.home-option2 {
  padding: var(--dl-space-space-unit);
  background: black;
}
.home-option3 {
  padding: var(--dl-space-space-unit);
  background: black;
}
.home-option4 {
  padding: var(--dl-space-space-unit);
  background: black;
}
.home-option5 {
  padding: var(--dl-space-space-unit);
  background: black;
}
.home-container33 {
  gap: var(--dl-space-space-halfunit);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.home-text25 {
  color: #ffffff;
}
.home-text26 {
  color: #ffffff;
  padding: var(--dl-space-space-halfunit);
  font-size: 14px;
  background-color: #ff0000;
}
.home-textinput4 {
  color: #ffffff;
  width: 100%;
  padding-top: var(--dl-space-space-unit);
  border-color: #ffffff;
  border-width: 2px;
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius8);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-unit);
  background-color: rgba(255, 255, 255, 0);
}
.home-container34 {
  gap: var(--dl-space-space-halfunit);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.home-text27 {
  color: #ffffff;
}
.home-select1 {
  color: #ffffff;
  width: 100%;
  padding-top: var(--dl-space-space-unit);
  border-color: #ffffff;
  border-width: 2px;
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius8);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-unit);
  background-color: rgba(255, 255, 255, 0);
}
.home-option6 {
  padding: var(--dl-space-space-unit);
  background: black;
}
.home-option7 {
  padding: var(--dl-space-space-unit);
  background: black;
}
.home-container35 {
  gap: var(--dl-space-space-halfunit);
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.home-checkbox {
  width: 16px;
  height: 16px;
}
.home-text28 {
  color: #ffffff;
  width: 100%;
}
.home-container36 {
  gap: var(--dl-space-space-halfunit);
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.home-checkbox1 {
  width: 16px;
  height: 16px;
}
.home-text29 {
  color: #ffffff;
  width: 100%;
}
.home-button {
  fill: var(--dl-color-gray-black);
  color: rgb(255, 255, 255);
  width: 100%;
  cursor: pointer;
  transform: translateY(-5px);
  box-shadow: rgb(1, 159, 4) 0px 5px 0px 0px, rgba(0, 0, 0, 0.52) 5px 5px 10px 0px;
  transition: 0.3s;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  margin-bottom: 0px;
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-unit);
  background-color: rgb(0, 113, 2);
}
.home-button:hover {
  transform: translateY(0px);
  box-shadow: 0px 0px 0px 0px rgb(1, 159, 4),0px 0px 0px 0px  rgba(0, 0, 0, 0.52);
  background-color: #055007;
}
.home-text30 {
  color: rgb(0, 0, 0);
  width: auto;
  font-size: 14px;
  font-style: normal;
  text-align: center;
  font-weight: 500;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius8);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
  background-color: rgb(241, 255, 0);
}
.home-container38 {
  display: contents;
}
.home-container39 {
  width: 100%;
  display: flex;
  overflow: hidden;
  align-items: center;
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  flex-direction: column;
  justify-content: center;
}
.home-container41 {
  display: contents;
}
.home-container42 {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  overflow: hidden;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.home-text31 {
  color: rgb(255, 255, 255);
}
.home-text33 {
  font-weight: 700;
}
.home-text35 {
  color: rgb(255, 255, 255);
}
.home-text37 {
  font-weight: 700;
}
.home-container44 {
  display: contents;
}
.home-link4 {
  display: contents;
}
.home-container45 {
  right: var(--dl-space-space-unit);
  bottom: var(--dl-space-space-unit);
  cursor: pointer;
  display: flex;
  padding: var(--dl-space-space-unit);
  position: absolute;
  align-items: center;
  border-radius: var(--dl-radius-radius-round);
  animation-name: tada;
  flex-direction: column;
  animation-delay: 0s;
  text-decoration: none;
  background-color: #ffffff;
  animation-duration: 1s;
  animation-direction: reverse;
  animation-iteration-count: 99;
  animation-timing-function: ease-in;
}
.home-icon10 {
  fill: #000000;
  width: 24px;
  height: 24px;
}
.home-container46 {
  height: auto;
  display: flex;
  align-self: stretch;
  align-items: center;
  padding-top: var(--dl-space-space-fourunits);
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fourunits);
  background-size: auto,cover;
  background-image: linear-gradient(90deg, rgb(0, 0, 0) 0.00%,rgba(0, 0, 0, 0.59) 100.00%),url('https://ik.imagekit.io/3ij6aly19/Kalingga/Logo/pexels-photo-1319459.jpeg_auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1?updatedAt=1719441463691');
  background-repeat: repeat,no-repeat;
  background-position: top left,center;
}
.home-container47 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: center;
}
.home-container48 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-unit);
  border-color: rgba(255, 255, 255, 0.15);
  border-width: 3px;
  padding-left: var(--dl-space-space-unit);
  border-radius: 20px;
  padding-right: var(--dl-space-space-unit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-unit);
  justify-content: center;
}
.home-image {
  width: 30%;
  height: auto;
  object-fit: cover;
  border-radius: 20px;
}
.home-container49 {
  gap: var(--dl-space-space-unit);
  width: 70%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-container50 {
  gap: var(--dl-space-space-unit);
  flex: 1;
  width: 100%;
  display: flex;
  max-width: 1000px;
  align-items: stretch;
  padding-left: 0px;
  padding-right: 0px;
  flex-direction: column;
  justify-content: center;
}
.home-container51 {
  gap: var(--dl-space-space-halfunit);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.home-text39 {
  color: rgb(231, 231, 231);
  font-size: 25px;
  font-style: normal;
  text-align: center;
  font-family: "Georgia";
  font-weight: 900;
}
.home-text40 {
  fill: #e7e7e7;
  color: rgb(231, 231, 231);
  width: 100%;
  font-size: 16px;
  max-width: auto;
  text-align: center;
  margin-bottom: 0px;
}
.home-get-started4 {
  width: auto;
  cursor: pointer;
  display: flex;
  transform: translateY(3px);
  box-shadow: 0px 5px 0px 0px #99a826;
  transition: 0.6s;
  align-items: center;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-unit);
  border-radius: 56px;
  margin-bottom: 0px;
  padding-right: var(--dl-space-space-unit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
  background-image: linear-gradient(315deg, rgb(189, 219, 21) 0.00%,rgb(238, 255, 145) 25.00%,rgb(228, 255, 74) 50.00%,rgb(238, 255, 145) 77.00%,rgb(189, 219, 21) 100.00%);
}
.home-get-started4:hover {
  transform: translateY(6px);
  box-shadow: 0px 0px 0px 0px #99a826;
}
.home-icon12 {
  fill: #000000;
  width: 24px;
  height: 24px;
}
.home-text41 {
  fill: #000000;
  color: #000000;
  width: 100%;
  font-size: 16px;
  max-width: auto;
  font-style: normal;
  text-align: center;
  font-weight: 600;
  margin-bottom: 0px;
}
.home-icon14 {
  fill: #000000;
  width: 24px;
  height: 24px;
}
.home-container52 {
  display: none;
}
.home-container53 {
  display: contents;
}
.home-container54 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: center;
  background-color: #ffffff;
}
.home-text42 {
  fill: #e7e7e7;
  color: rgb(28, 28, 28);
  width: 100%;
  font-size: 16px;
  max-width: 80%;
  font-style: normal;
  text-align: center;
  font-weight: 600;
  margin-bottom: 0px;
}
.home-container55 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.home-container56 {
  gap: var(--dl-space-space-halfunit);
  cursor: pointer;
  display: flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-imageradius);
  padding-right: var(--dl-space-space-unit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-halfunit);
  justify-content: center;
  background-color: #D9D9D9;
}
.home-container56:hover {
  box-shadow: 5px 5px 10px 0px #7a7a7a;
}
.home-icon16 {
  fill: #096b05;
  width: 24px;
  height: 24px;
}
.home-text43 {
  fill: #096b05;
  color: rgb(9, 107, 5);
  width: auto;
  font-size: 16px;
  max-width: auto;
  font-style: normal;
  text-align: left;
  font-weight: 600;
  margin-bottom: 0px;
}
.home-container58 {
  display: contents;
}
.home-text44 {
  fill: #e7e7e7;
  color: rgb(28, 28, 28);
  width: 100%;
  font-size: 16px;
  max-width: 80%;
  font-style: normal;
  text-align: center;
  font-weight: 600;
  margin-bottom: 0px;
}
.home-container59 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.home-link5 {
  display: contents;
}
.home-icon18 {
  fill: #2b2b2b;
  width: 30px;
  cursor: pointer;
  height: auto;
  text-decoration: none;
}
.home-link6 {
  display: contents;
}
.home-icon20 {
  fill: #2b2b2b;
  width: 30px;
  cursor: pointer;
  height: auto;
  text-decoration: none;
}
@media(max-width: 991px) {
  .home-branding1 {
    width: var(--dl-size-size-medium);
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .home-container47 {
    border-width: 0px;
  }
  .home-container48 {
    border-width: 0px;
  }
}
@media(max-width: 767px) {
  .home-hero {
    background-color: #ffffff;
  }
  .home-hero1 {
    background-color: #ffffff;
  }
  .home-container06 {
    padding-left: 0px;
    padding-right: 0px;
    flex-direction: column;
  }
  .home-hero2 {
    background-color: #ffffff;
  }
  .home-container10 {
    padding-left: 0px;
    padding-right: 0px;
    flex-direction: column;
  }
  .home-hero3 {
    background-color: #ffffff;
  }
  .home-container14 {
    padding-left: 0px;
    padding-right: 0px;
  }
  .home-container15 {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .home-container16 {
    padding-left: 0px;
    padding-right: 0px;
    flex-direction: column;
  }
  .home-container20 {
    padding-left: 0px;
    padding-right: 0px;
  }
  .home-container22 {
    padding-left: 0px;
    padding-right: 0px;
    flex-direction: column;
  }
  .home-container47 {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .home-container48 {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .home-container50 {
    padding-left: 0px;
    padding-right: 0px;
    flex-direction: column;
  }
}
@media(max-width: 479px) {
  .home-video {
    width: 100%;
    height: auto;
  }
  .home-container06 {
    display: flex;
    padding-left: 0px;
    padding-right: 0px;
  }
  .home-container10 {
    display: flex;
    padding-left: 0px;
    padding-right: 0px;
  }
  .home-container11 {
    flex-direction: column;
  }
  .home-container12 {
    flex-direction: column;
  }
  .home-container13 {
    flex-direction: column;
  }
  .home-container14 {
    padding-left: 0px;
    padding-right: 0px;
  }
  .home-container16 {
    display: flex;
    padding-left: 0px;
    padding-right: 0px;
  }
  .home-hero4 {
    gap: var(--dl-space-space-unit);
  }
  .home-container20 {
    padding-left: 0px;
    padding-right: 0px;
  }
  .home-container22 {
    display: flex;
    padding-left: 0px;
    padding-right: 0px;
  }
  .home-text15 {
    color: rgb(255, 255, 255);
    font-size: 16px;
  }
  .home-text16 {
    font-weight: 700;
  }
  .home-container26 {
    flex-direction: column;
  }
  .home-container29 {
    flex-direction: column;
  }
  .home-container47 {
    gap: var(--dl-space-space-twounits);
    flex-direction: column;
  }
  .home-container48 {
    gap: var(--dl-space-space-twounits);
    flex-direction: column;
  }
  .home-image {
    width: 100%;
  }
  .home-container49 {
    width: 100%;
  }
  .home-container50 {
    display: flex;
    padding-left: 0px;
    padding-right: 0px;
  }
  .home-text42 {
    max-width: 98%;
  }
  .home-container55 {
    gap: var(--dl-space-space-halfunit);
    width: 100%;
    flex-direction: column;
  }
  .home-text44 {
    max-width: 98%;
  }
}
