.navbar1-container {
  width: 100%;
  display: flex;
  position: relative;
  justify-content: center;
  background-color: #101010;
}
.navbar1-navbar-interactive {
  width: 100%;
  display: flex;
  z-index: 100;
  align-items: center;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-unit);
  justify-content: space-between;
}
.navbar1-navlink {
  display: contents;
}
.navbar1-image1 {
  cursor: pointer;
  height: 3rem;
  text-decoration: none;
}
.navbar1-desktop-menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.navbar1-links {
  gap: var(--dl-space-space-twounits);
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.navbar1-container1 {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.navbar1-link1 {
  color: rgb(255, 255, 255);
  font-style: normal;
  font-family: "Inter";
  font-weight: 500;
  text-decoration: none;
}
.navbar1-link11 {
  color: rgb(255, 255, 255);
  font-style: normal;
  font-family: "Inter";
  font-weight: 500;
  text-decoration: none;
}
.navbar1-link12 {
  color: rgb(255, 255, 255);
  font-style: normal;
  font-family: "Inter";
  font-weight: 500;
  text-decoration: none;
}
.navbar1-buttons {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-items: center;
  flex-direction: row;
}
.navbar1-action1 {
  display: flex;
  border-color: #008607;
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: row;
  text-decoration: none;
  background-color: #008607;
}
.navbar1-icon {
  width: 24px;
  height: 24px;
}
.navbar1-text {
  font-style: normal;
  font-family: "Inter";
  font-weight: 500;
}
.navbar1-burger-menu {
  display: none;
}
.navbar1-icon02 {
  fill: #ffffff;
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.navbar1-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: var(--dl-space-space-twounits);
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #272727;
}
.navbar1-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.navbar1-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.navbar1-navlink1 {
  display: contents;
}
.navbar1-logo {
  height: 3rem;
  text-decoration: none;
}
.navbar1-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar1-icon04 {
  fill: #ffffff;
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
}
.navbar1-container2 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.navbar1-link13 {
  color: rgb(255, 255, 255);
  font-style: normal;
  font-family: "Inter";
  font-weight: 500;
  text-decoration: none;
}
.navbar1-link14 {
  color: rgb(255, 255, 255);
  font-style: normal;
  font-family: "Inter";
  font-weight: 500;
  text-decoration: none;
}
.navbar1-link15 {
  color: rgb(255, 255, 255);
  font-style: normal;
  font-family: "Inter";
  font-weight: 500;
  text-decoration: none;
}
.navbar1-buttons1 {
  gap: var(--dl-space-space-twounits);
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: center;
  flex-direction: row;
}
.navbar1-action11 {
  display: flex;
  border-color: #008607;
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: row;
  text-decoration: none;
  background-color: #008607;
}
.navbar1-icon06 {
  width: 24px;
  height: 24px;
}
.navbar1-text1 {
  font-style: normal;
  font-family: "Inter";
  font-weight: 500;
}
.navbar1-icon-group {
  gap: var(--dl-space-space-twounits);
  display: flex;
}


@media(max-width: 767px) {
  .navbar1-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .navbar1-desktop-menu {
    display: none;
  }
  .navbar1-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .navbar1-icon02 {
    width: var(--dl-size-size-small);
    height: var(--dl-size-size-small);
  }
}
@media(max-width: 479px) {
  .navbar1-navbar-interactive {
    padding: var(--dl-space-space-unit);
    padding-right: 16px;
  }
  .navbar1-mobile-menu {
    padding: var(--dl-space-space-unit);
  }
}

.footer-footer {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-sevenunits);
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-sevenunits);
  background-color: #000000;
}
.footer-branding {
  width: var(--dl-size-size-large);
  z-index: 100;
  margin-bottom: var(--dl-space-space-unit);
}
.footer-bottom {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin-top: 0px;
  align-items: flex-start;
  user-select: none;
  flex-direction: row;
  justify-content: center;
}
.footer-container {
  gap: var(--dl-space-space-halfunit);
  flex: 1;
  width: 100%;
  display: flex;
  max-width: auto;
  align-items: center;
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
}
.footer-text {
  color: #dcdcdc;
  cursor: pointer;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
}
.footer-text01 {
  color: rgb(188, 188, 188);
  cursor: pointer;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
}
.footer-container1 {
  gap: var(--dl-space-space-unit);
  flex: 1;
  width: 100%;
  display: flex;
  max-width: auto;
  align-items: center;
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
}
.footer-container2 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.footer-text02 {
  color: #dcdcdc;
  cursor: pointer;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
}
.footer-text03 {
  color: rgb(188, 188, 188);
  cursor: pointer;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
}
.footer-container3 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  padding: 0px;
  overflow: hidden;
  align-items: stretch;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: column;
}
.footer-iframe {
  width: 100%;
  height: var(--dl-size-size-xxlarge);
  align-self: center;
  border-radius: 20px;
}
.footer-link {
  display: contents;
}
.footer-get-started {
  cursor: pointer;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: 20px;
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-halfunit);
  text-decoration: none;
  background-color: #1e38f9;
}
.footer-text04 {
  color: rgb(255, 255, 255);
}
.footer-container4 {
  gap: var(--dl-space-space-unit);
  flex: 1;
  width: 100%;
  display: flex;
  max-width: auto;
  align-items: center;
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: center;
}
.footer-container5 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.footer-text05 {
  color: #dcdcdc;
  cursor: pointer;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
}
.footer-text06 {
  color: rgb(188, 188, 188);
  cursor: pointer;
  font-style: normal;
  font-weight: 400;
}
.footer-link1 {
  display: contents;
}
.footer-get-started1 {
  cursor: pointer;
  display: flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-oneandhalfunits);
  border-radius: 56px;
  padding-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
  background-color: #129700;
}
.footer-get-started1:hover {
  background-color: #5228F5;
}
.footer-text07 {
  color: rgb(255, 255, 255);
  font-style: normal;
  font-weight: 500;
}
.footer-container6 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.footer-text08 {
  color: #dcdcdc;
  cursor: pointer;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
}
.footer-container7 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.footer-link2 {
  display: contents;
}
.footer-icon {
  fill: rgb(188, 188, 188);
  width: 30px;
  cursor: pointer;
  height: auto;
  text-decoration: none;
}
.footer-link3 {
  display: contents;
}
.footer-icon2 {
  fill: rgb(188, 188, 188);
  width: 30px;
  cursor: pointer;
  height: auto;
  text-decoration: none;
}
.footer-bottom1 {
  width: 100%;
  display: flex;
  max-width: 1200px;
  margin-top: 0px;
  align-items: center;
  user-select: none;
  flex-direction: column;
}
.footer-container8 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-items: center;
  flex-direction: row;
}
.footer-text09 {
  color: rgb(104, 104, 104);
}





@media(max-width: 991px) {
  .footer-footer {
    padding: var(--dl-space-space-sixunits);
  }
  .footer-branding {
    width: var(--dl-size-size-medium);
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .footer-text {
    font-size: 12px;
    line-height: 25px;
    margin-bottom: 0px;
  }
  .footer-text01 {
    font-size: 12px;
    line-height: 25px;
    margin-bottom: 0px;
  }
  .footer-text02 {
    font-size: 12px;
    line-height: 25px;
    margin-bottom: 0px;
  }
  .footer-text03 {
    font-size: 12px;
    line-height: 25px;
    margin-bottom: 0px;
  }
  .footer-text05 {
    font-size: 12px;
    line-height: 25px;
    margin-bottom: 0px;
  }
  .footer-text06 {
    font-size: 12px;
    line-height: 25px;
    margin-bottom: 0px;
  }
  .footer-text08 {
    font-size: 12px;
    line-height: 25px;
    margin-bottom: 0px;
  }
  .footer-text09 {
    font-size: 12px;
    line-height: 25px;
    margin-bottom: 0px;
  }
}
@media(max-width: 767px) {
  .footer-footer {
    padding-top: var(--dl-space-space-fourunits);
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .footer-bottom {
    flex-direction: column;
  }
}
@media(max-width: 479px) {
  .footer-footer {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .footer-bottom {
    flex-direction: column;
  }
  .footer-get-started {
    align-items: center;
  }
  .footer-text06 {
    color: rgb(188, 188, 188);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
  }
  .footer-text09 {
    color: rgb(104, 104, 104);
    font-size: 12px;
    line-height: 25px;
  }
}

.kelas-privat-container {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.kelas-privat-hero {
  gap: var(--dl-space-space-fourunits);
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: 0px;
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  background-size: cover;
  justify-content: center;
  background-image: linear-gradient(90deg, rgb(0, 0, 0) 0.00%,rgba(0, 0, 0, 0.59) 100.00%),url('https://ik.imagekit.io/3ij6aly19/Kalingga/Logo/photo-1585747860715-2ba37e788b70.jpg?updatedAt=1719403522180');
  background-position: top left,center;
}
.kelas-privat-branding {
  width: 250px;
  height: auto;
  z-index: 2;
  object-fit: cover;
}
.kelas-privat-container01 {
  gap: var(--dl-space-space-twounits);
  width: 50%;
  display: flex;
  z-index: 2;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.kelas-privat-container02 {
  gap: var(--dl-space-space-unit);
  flex: 1;
  width: 100%;
  display: flex;
  max-width: 1000px;
  align-items: stretch;
  padding-left: 0px;
  padding-right: 0px;
  flex-direction: column;
  justify-content: center;
}
.kelas-privat-container03 {
  gap: var(--dl-space-space-halfunit);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.kelas-privat-text {
  color: rgb(231, 231, 231);
  font-size: 25px;
  font-style: normal;
  text-align: center;
  font-family: "Georgia";
  font-weight: 900;
}
.kelas-privat-text01 {
  fill: #e7e7e7;
  color: rgb(231, 231, 231);
  width: 100%;
  font-size: 16px;
  max-width: auto;
  text-align: center;
  margin-bottom: 0px;
}
.kelas-privat-link {
  display: contents;
}
.kelas-privat-get-started {
  width: auto;
  cursor: pointer;
  display: flex;
  transform: translateY(3px);
  box-shadow: 0px 5px 0px 0px #99a826;
  transition: 0.6s;
  align-items: center;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-unit);
  border-radius: 56px;
  margin-bottom: 0px;
  padding-right: var(--dl-space-space-unit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
  background-image: linear-gradient(315deg, rgb(189, 219, 21) 0.00%,rgb(238, 255, 145) 25.00%,rgb(228, 255, 74) 50.00%,rgb(238, 255, 145) 77.00%,rgb(189, 219, 21) 100.00%);
}
.kelas-privat-get-started:hover {
  transform: translateY(6px);
  box-shadow: 0px 0px 0px 0px #99a826;
}
.kelas-privat-icon {
  fill: #000000;
  width: 24px;
  height: 24px;
}
.kelas-privat-text04 {
  fill: #000000;
  color: rgb(0, 0, 0);
  width: 100%;
  font-size: 16px;
  max-width: auto;
  font-style: normal;
  text-align: center;
  font-weight: 600;
  margin-bottom: 0px;
}
.kelas-privat-icon02 {
  fill: #000000;
  width: 24px;
  height: 24px;
}
.kelas-privat-slider {
  left: 0px;
  right: 0px;
  width: 100%;
  bottom: 0px;
  height: 100vh;
  margin: auto;
  display: inline-block;
  position: absolute;
}
.kelas-privat-slider-slide {
  display: flex;
  padding-top: var(--dl-space-space-threeunits);
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-threeunits);
  background-size: 100%,cover;
  background-image: linear-gradient(90deg, rgb(0, 0, 0) 0.00%,rgba(0, 0, 0, 0.59) 100.00%),url('https://ik.imagekit.io/3ij6aly19/Kalingga/Logo/pexels-photo-2040189.jpeg_auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1?updatedAt=1719441508173');
  background-repeat: repeat,no-repeat;
  background-position: top left,top;
}
.kelas-privat-slider-slide1 {
  display: flex;
  background-size: 100%;
  background-image: linear-gradient(90deg, rgb(0, 0, 0) 0.00%,rgba(0, 0, 0, 0.59) 100.00%),url('https://ik.imagekit.io/3ij6aly19/Kalingga/Logo/pexels-photo-1319459.jpeg_auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1?updatedAt=1719441463691');
}
.kelas-privat-slider-slide2 {
  display: flex;
  background-size: 100%;
  background-image: linear-gradient(90deg, rgb(0, 0, 0) 0.00%,rgba(0, 0, 0, 0.59) 100.00%),url('https://ik.imagekit.io/3ij6aly19/Kalingga/Logo/photo-1585747860715-2ba37e788b70.jpg?updatedAt=1719403522180');
}
.kelas-privat-slider-pagination {
  display: none;
}
.kelas-privat-slider-button-prev {
  display: none;
}
.kelas-privat-slider-button-next {
  display: none;
}
.kelas-privat-container04 {
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-threeunits);
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-threeunits);
  background-size: cover;
  justify-content: center;
  background-image: linear-gradient(90deg, rgb(0, 0, 0) 0.00%,rgba(0, 0, 0, 0.59) 100.00%),url('https://ik.imagekit.io/3ij6aly19/Kalingga/Logo/e06e6a09b9c8f1df6e2567e2f56c9f5c.jpg?updatedAt=1720609526651');
  background-position: top left,center;
}
.kelas-privat-container05 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-fiveunits);
  border-radius: 20px;
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: center;
}
.kelas-privat-container06 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-unit);
  border-color: rgba(255, 255, 255, 0.15);
  border-width: 3px;
  padding-left: var(--dl-space-space-unit);
  border-radius: 20px;
  padding-right: var(--dl-space-space-unit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-unit);
  backdrop-filter: blur(10px);
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.1);
}
.kelas-privat-icon04 {
  top: var(--dl-space-space-unit);
  fill: #D9D9D9;
  right: var(--dl-space-space-unit);
  width: 30px;
  height: auto;
  position: absolute;
}
.kelas-privat-image {
  width: 30%;
  height: auto;
  object-fit: cover;
  border-radius: 20px;
}
.kelas-privat-container07 {
  gap: var(--dl-space-space-unit);
  width: 70%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.kelas-privat-container08 {
  gap: var(--dl-space-space-unit);
  flex: 1;
  width: 100%;
  display: flex;
  max-width: 1000px;
  align-items: flex-start;
  padding-left: 0px;
  padding-right: 0px;
  flex-direction: column;
  justify-content: center;
}
.kelas-privat-container09 {
  gap: var(--dl-space-space-halfunit);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.kelas-privat-text05 {
  color: rgb(231, 231, 231);
  font-size: 16px;
  font-style: normal;
  text-align: center;
  font-family: "Inter";
  font-weight: 500;
}
.kelas-privat-container10 {
  flex: 0 0 auto;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: #ffffff;
}
.kelas-privat-text06 {
  color: rgb(231, 231, 231);
  font-size: 25px;
  font-style: normal;
  text-align: center;
  font-family: "Georgia";
  font-weight: 900;
}
.kelas-privat-text07 {
  fill: #e7e7e7;
  color: rgb(231, 231, 231);
  width: 100%;
  font-size: 16px;
  max-width: auto;
  text-align: left;
  margin-bottom: 0px;
}
.kelas-privat-hero1 {
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-threeunits);
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-threeunits);
  background-size: cover;
  justify-content: center;
  background-image: linear-gradient(90deg, rgb(0, 0, 0) 0.00%,rgba(0, 0, 0, 0.59) 100.00%),url('https://ik.imagekit.io/3ij6aly19/Kalingga/Logo/photo-1585747860715-2ba37e788b70.jpg?updatedAt=1719403522180');
  background-position: top left,center;
}
.kelas-privat-container11 {
  gap: var(--dl-space-space-fourunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.kelas-privat-text08 {
  color: rgb(231, 231, 231);
  z-index: 2;
  font-size: 25px;
  font-style: normal;
  text-align: center;
  font-family: "Georgia";
  font-weight: 900;
}
.kelas-privat-container12 {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.kelas-privat-container13 {
  gap: var(--dl-space-space-twounits);
  width: 50%;
  display: flex;
  z-index: 2;
  overflow: hidden;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-sixunits);
  padding-left: var(--dl-space-space-twounits);
  border-radius: 20px;
  padding-right: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  backdrop-filter: blur(5px);
  justify-content: center;
  background-color: rgba(232, 232, 232, 0.08);
}
.kelas-privat-container14 {
  gap: var(--dl-space-space-halfunit);
  top: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: center;
  padding-top: var(--dl-space-space-unit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-unit);
  justify-content: center;
  background-image: linear-gradient(315deg, rgb(189, 219, 21) 0.00%,rgb(238, 255, 145) 25.00%,rgb(228, 255, 74) 50.00%,rgb(238, 255, 145) 77.00%,rgb(189, 219, 21) 100.00%);
}
.kelas-privat-text09 {
  color: rgb(0, 0, 0);
  font-size: 25px;
  font-style: normal;
  text-align: center;
  font-family: "Georgia";
  font-weight: 900;
}
.kelas-privat-container15 {
  gap: var(--dl-space-space-halfunit);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.kelas-privat-container16 {
  gap: var(--dl-space-space-halfunit);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.kelas-privat-icon06 {
  fill: #dbf35d;
  width: 24px;
  height: 24px;
}
.kelas-privat-text10 {
  fill: #e7e7e7;
  color: rgb(231, 231, 231);
  width: auto;
  font-size: 16px;
  max-width: auto;
  text-align: left;
  margin-bottom: 0px;
}
.kelas-privat-container17 {
  gap: var(--dl-space-space-halfunit);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.kelas-privat-icon08 {
  fill: #dbf35d;
  width: 24px;
  height: 24px;
}
.kelas-privat-text11 {
  fill: #e7e7e7;
  color: rgb(231, 231, 231);
  width: auto;
  font-size: 16px;
  max-width: auto;
  text-align: left;
  margin-bottom: 0px;
}
.kelas-privat-container18 {
  gap: var(--dl-space-space-halfunit);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.kelas-privat-icon10 {
  fill: #dbf35d;
  width: 24px;
  height: 24px;
}
.kelas-privat-text14 {
  fill: #e7e7e7;
  color: rgb(231, 231, 231);
  width: auto;
  font-size: 16px;
  max-width: auto;
  text-align: left;
  margin-bottom: 0px;
}
.kelas-privat-container19 {
  gap: var(--dl-space-space-halfunit);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.kelas-privat-icon12 {
  fill: #dbf35d;
  width: 24px;
  height: 24px;
}
.kelas-privat-text15 {
  fill: #e7e7e7;
  color: rgb(231, 231, 231);
  width: auto;
  font-size: 16px;
  max-width: auto;
  text-align: left;
  margin-bottom: 0px;
}
.kelas-privat-container20 {
  gap: var(--dl-space-space-halfunit);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.kelas-privat-icon14 {
  fill: #dbf35d;
  width: 24px;
  height: 24px;
}
.kelas-privat-text18 {
  fill: #e7e7e7;
  color: rgb(231, 231, 231);
  width: auto;
  font-size: 16px;
  max-width: auto;
  text-align: left;
  margin-bottom: 0px;
}
.kelas-privat-container21 {
  gap: var(--dl-space-space-halfunit);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.kelas-privat-icon16 {
  fill: #dbf35d;
  width: 24px;
  height: 24px;
}
.kelas-privat-text19 {
  fill: #e7e7e7;
  color: rgb(231, 231, 231);
  width: auto;
  font-size: 16px;
  max-width: auto;
  text-align: left;
  margin-bottom: 0px;
}
.kelas-privat-container22 {
  gap: var(--dl-space-space-halfunit);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.kelas-privat-icon18 {
  fill: #dbf35d;
  width: 24px;
  height: 24px;
}
.kelas-privat-text20 {
  fill: #e7e7e7;
  color: rgb(231, 231, 231);
  width: auto;
  font-size: 16px;
  max-width: auto;
  text-align: left;
  margin-bottom: 0px;
}
.kelas-privat-container23 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.kelas-privat-container24 {
  flex: 1;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: #ffffff;
}
.kelas-privat-text21 {
  color: rgb(255, 255, 255);
  width: auto;
  font-size: 25px;
  font-style: normal;
  text-align: center;
  font-family: "Inter";
  font-weight: 900;
}
.kelas-privat-container25 {
  flex: 1;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: #ffffff;
}
.kelas-privat-get-started1 {
  width: auto;
  cursor: pointer;
  display: flex;
  transform: translateY(3px);
  box-shadow: 0px 5px 0px 0px #99a826;
  transition: 0.6s;
  align-items: center;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-unit);
  border-radius: 56px;
  margin-bottom: 0px;
  padding-right: var(--dl-space-space-unit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
  background-image: linear-gradient(315deg, rgb(189, 219, 21) 0.00%,rgb(238, 255, 145) 25.00%,rgb(228, 255, 74) 50.00%,rgb(238, 255, 145) 77.00%,rgb(189, 219, 21) 100.00%);
}
.kelas-privat-get-started1:hover {
  transform: translateY(6px);
  box-shadow: 0px 0px 0px 0px #99a826;
}
.kelas-privat-icon20 {
  fill: #000000;
  width: 24px;
  height: 24px;
}
.kelas-privat-text22 {
  fill: #000000;
  color: rgb(0, 0, 0);
  width: 100%;
  font-size: 16px;
  max-width: auto;
  font-style: normal;
  text-align: center;
  font-weight: 600;
  margin-bottom: 0px;
}
.kelas-privat-icon22 {
  fill: #000000;
  width: 24px;
  height: 24px;
}
.kelas-privat-container26 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: center;
  background-color: #ffffff;
}
.kelas-privat-text23 {
  fill: #e7e7e7;
  color: rgb(28, 28, 28);
  width: 100%;
  font-size: 16px;
  max-width: 80%;
  font-style: normal;
  text-align: center;
  font-weight: 600;
  margin-bottom: 0px;
}
.kelas-privat-container27 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.kelas-privat-container28 {
  gap: var(--dl-space-space-halfunit);
  cursor: pointer;
  display: flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-imageradius);
  padding-right: var(--dl-space-space-unit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-halfunit);
  justify-content: center;
  background-color: #D9D9D9;
}
.kelas-privat-container28:hover {
  box-shadow: 5px 5px 10px 0px #7a7a7a;
}
.kelas-privat-icon24 {
  fill: #096b05;
  width: 24px;
  height: 24px;
}
.kelas-privat-text24 {
  fill: #096b05;
  color: rgb(9, 107, 5);
  width: auto;
  font-size: 16px;
  max-width: auto;
  font-style: normal;
  text-align: left;
  font-weight: 600;
  margin-bottom: 0px;
}
.kelas-privat-container30 {
  display: contents;
}
.kelas-privat-text25 {
  fill: #e7e7e7;
  color: rgb(28, 28, 28);
  width: 100%;
  font-size: 16px;
  max-width: 80%;
  font-style: normal;
  text-align: center;
  font-weight: 600;
  margin-bottom: 0px;
}
.kelas-privat-container31 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.kelas-privat-link2 {
  display: contents;
}
.kelas-privat-icon26 {
  fill: #2b2b2b;
  width: 30px;
  cursor: pointer;
  height: auto;
  text-decoration: none;
}
.kelas-privat-link3 {
  display: contents;
}
.kelas-privat-icon28 {
  fill: #2b2b2b;
  width: 30px;
  cursor: pointer;
  height: auto;
  text-decoration: none;
}
@media(max-width: 991px) {
  .kelas-privat-text06 {
    text-align: left;
  }
}
@media(max-width: 767px) {
  .kelas-privat-hero {
    background-color: #ffffff;
  }
  .kelas-privat-container02 {
    padding-left: 0px;
    padding-right: 0px;
    flex-direction: column;
  }
  .kelas-privat-container04 {
    height: auto;
    padding-top: var(--dl-space-space-fiveunits);
    padding-bottom: var(--dl-space-space-fiveunits);
    background-color: #ffffff;
  }
  .kelas-privat-container05 {
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
  }
  .kelas-privat-container06 {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .kelas-privat-container08 {
    padding-left: 0px;
    padding-right: 0px;
    flex-direction: column;
  }
  .kelas-privat-text05 {
    text-align: left;
  }
  .kelas-privat-hero1 {
    height: auto;
    padding-top: var(--dl-space-space-fiveunits);
    padding-bottom: var(--dl-space-space-fiveunits);
    background-color: #ffffff;
  }
  .kelas-privat-container12 {
    flex-direction: column;
  }
}
@media(max-width: 479px) {
  .kelas-privat-container01 {
    width: 100%;
  }
  .kelas-privat-container02 {
    display: flex;
    padding-left: 0px;
    padding-right: 0px;
  }
  .kelas-privat-container05 {
    gap: var(--dl-space-space-twounits);
    flex-direction: column;
  }
  .kelas-privat-container06 {
    gap: var(--dl-space-space-twounits);
    flex-direction: column;
  }
  .kelas-privat-image {
    width: 100%;
  }
  .kelas-privat-container07 {
    width: 100%;
  }
  .kelas-privat-container08 {
    display: flex;
    padding-left: 0px;
    padding-right: 0px;
  }
  .kelas-privat-container09 {
    align-items: center;
  }
  .kelas-privat-text05 {
    align-self: flex-start;
    text-align: left;
  }
  .kelas-privat-text06 {
    color: rgb(231, 231, 231);
    font-size: 25px;
    font-style: normal;
    font-family: Georgia;
    font-weight: 900;
  }
  .kelas-privat-container13 {
    width: 100%;
  }
  .kelas-privat-text23 {
    max-width: 98%;
  }
  .kelas-privat-container27 {
    gap: var(--dl-space-space-halfunit);
    width: 100%;
    flex-direction: column;
  }
  .kelas-privat-text25 {
    max-width: 98%;
  }
}
