<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Kelas Privat Berbayar - Kalingga</title
    ><meta
      name="description"
      content="Kalingga Barber Schooling adalah tempat belajar keren buat kamu yang mau jadi barber handal. Di sini, kamu bisa belajar berbagai teknik potong rambut, styling, dan grooming langsung dari para ahli"
    /><meta
      property="og:title"
      content="Kelas Privat Berbayar - Kalingga"
    /><meta
      property="og:description"
      content="Kalingga Barber Schooling adalah tempat belajar keren buat kamu yang mau jadi barber handal. Di sini, kamu bisa belajar berbagai teknik potong rambut, styling, dan grooming langsung dari para ahli"
    /><meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1af78fb9-dec3-40a5-82e8-580ca2a79d89/28196905-ed08-48fe-873c-9fc1d2dbf90d?org_if_sml=1&amp;force_format=original"
    /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/badge1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!-- Google tag (gtag.js) -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-TD2FT5TDTT"
    ></script
    ><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-TD2FT5TDTT');
    </script></head
  >
  <body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./kelas-privat.css" rel="stylesheet" /><div
        class="kelas-privat-container"
        ><header class="navbar1-container navbar1-root-class-name1"
          ><header data-thq="thq-navbar" class="navbar1-navbar-interactive"
            ><a href="index.html" class="navbar1-navlink"
              ><img
                alt="logo"
                src="https://ik.imagekit.io/3ij6aly19/Kalingga/Logo/PhotoRoom-20240626_100151%20white.png?updatedAt=1719403253514"
                class="navbar1-image1" /></a
            ><div data-thq="thq-navbar-nav" class="navbar1-desktop-menu"
              ><nav class="navbar1-links"
                ><div class="navbar1-container1"
                  ><a
                    href="index.html"
                    id="menuprofil"
                    class="navbar1-link1 thq-link thq-body-small"
                    >Profil</a
                  ><a
                    href="index.html"
                    id="menupelatihangratis"
                    class="navbar1-link11 thq-link thq-body-small"
                    >Daftar Pelatihan Gratis</a
                  ><a
                    href="kelas-privat.html"
                    id="menukelasprivat"
                    class="navbar1-link12 thq-link thq-body-small"
                    >Kelas Privat</a
                  ></div
                ></nav
              ><div class="navbar1-buttons"
                ><a
                  href="https://api.whatsapp.com/send?phone=6282333155488&amp;text=Halo%20kak%2C%20Saya%20ingin%20bertanya%20mengenai%20pelatihan%20di%20*Kalingga%20Barber%20Schooling*"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="navbar1-action1 thq-button-filled thq-button-animated"
                  ><svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="navbar1-icon"
                  >
                    <path
                      d="M562.857 556.571c9.714 0 102.857 48.571 106.857 55.429 1.143 2.857 1.143 6.286 1.143 8.571 0 14.286-4.571 30.286-9.714 43.429-13.143 32-66.286 52.571-98.857 52.571-27.429 0-84-24-108.571-35.429-81.714-37.143-132.571-100.571-181.714-173.143-21.714-32-41.143-71.429-40.571-110.857v-4.571c1.143-37.714 14.857-64.571 42.286-90.286 8.571-8 17.714-12.571 29.714-12.571 6.857 0 13.714 1.714 21.143 1.714 15.429 0 18.286 4.571 24 19.429 4 9.714 33.143 87.429 33.143 93.143 0 21.714-39.429 46.286-39.429 59.429 0 2.857 1.143 5.714 2.857 8.571 12.571 26.857 36.571 57.714 58.286 78.286 26.286 25.143 54.286 41.714 86.286 57.714 4 2.286 8 4 12.571 4 17.143 0 45.714-55.429 60.571-55.429zM446.857 859.429c197.714 0 358.857-161.143 358.857-358.857s-161.143-358.857-358.857-358.857-358.857 161.143-358.857 358.857c0 75.429 24 149.143 68.571 210.286l-45.143 133.143 138.286-44c58.286 38.286 127.429 59.429 197.143 59.429zM446.857 69.714c237.714 0 430.857 193.143 430.857 430.857s-193.143 430.857-430.857 430.857c-72.571 0-144.571-18.286-208.571-53.714l-238.286 76.571 77.714-231.429c-40.571-66.857-61.714-144-61.714-222.286 0-237.714 193.143-430.857 430.857-430.857z"
                    ></path></svg
                  ><span class="navbar1-text thq-body-small">WhatsApp</span></a
                ></div
              ></div
            ><div data-thq="thq-burger-menu" class="navbar1-burger-menu"
              ><svg viewBox="0 0 1024 1024" class="navbar1-icon02">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path></svg></div
            ><div data-thq="thq-mobile-menu" class="navbar1-mobile-menu"
              ><div class="navbar1-nav"
                ><div class="navbar1-top"
                  ><a href="index.html" class="navbar1-navlink1"
                    ><img
                      alt="logo"
                      src="https://ik.imagekit.io/3ij6aly19/Kalingga/Logo/PhotoRoom-20240626_100151%20white.png?updatedAt=1719403253514"
                      class="navbar1-logo" /></a
                  ><div data-thq="thq-close-menu" class="navbar1-close-menu"
                    ><svg viewBox="0 0 1024 1024" class="navbar1-icon04">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path></svg></div></div
                ><div class="navbar1-container2"
                  ><a
                    href="index.html"
                    id="menuprofil2"
                    class="navbar1-link13 thq-link thq-body-small"
                    >Profil</a
                  ><a
                    href="index.html"
                    id="menupelatihangratis2"
                    class="navbar1-link14 thq-link thq-body-small"
                    >Daftar Pelatihan Gratis</a
                  ><a
                    href="kelas-privat.html"
                    id="menukelasprivat2"
                    class="navbar1-link15 thq-link thq-body-small"
                    >Kelas Privat</a
                  ></div
                ><div class="navbar1-buttons1"
                  ><a
                    href="https://api.whatsapp.com/send?phone=6282333155488&amp;text=Halo%20kak%2C%20Saya%20ingin%20bertanya%20mengenai%20pelatihan%20di%20*Kalingga%20Barber%20Schooling*"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="navbar1-action11 thq-button-filled thq-button-animated"
                    ><svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="navbar1-icon06"
                    >
                      <path
                        d="M562.857 556.571c9.714 0 102.857 48.571 106.857 55.429 1.143 2.857 1.143 6.286 1.143 8.571 0 14.286-4.571 30.286-9.714 43.429-13.143 32-66.286 52.571-98.857 52.571-27.429 0-84-24-108.571-35.429-81.714-37.143-132.571-100.571-181.714-173.143-21.714-32-41.143-71.429-40.571-110.857v-4.571c1.143-37.714 14.857-64.571 42.286-90.286 8.571-8 17.714-12.571 29.714-12.571 6.857 0 13.714 1.714 21.143 1.714 15.429 0 18.286 4.571 24 19.429 4 9.714 33.143 87.429 33.143 93.143 0 21.714-39.429 46.286-39.429 59.429 0 2.857 1.143 5.714 2.857 8.571 12.571 26.857 36.571 57.714 58.286 78.286 26.286 25.143 54.286 41.714 86.286 57.714 4 2.286 8 4 12.571 4 17.143 0 45.714-55.429 60.571-55.429zM446.857 859.429c197.714 0 358.857-161.143 358.857-358.857s-161.143-358.857-358.857-358.857-358.857 161.143-358.857 358.857c0 75.429 24 149.143 68.571 210.286l-45.143 133.143 138.286-44c58.286 38.286 127.429 59.429 197.143 59.429zM446.857 69.714c237.714 0 430.857 193.143 430.857 430.857s-193.143 430.857-430.857 430.857c-72.571 0-144.571-18.286-208.571-53.714l-238.286 76.571 77.714-231.429c-40.571-66.857-61.714-144-61.714-222.286 0-237.714 193.143-430.857 430.857-430.857z"
                      ></path></svg
                    ><span class="navbar1-text1 thq-body-small"
                      >WhatsApp</span
                    ></a
                  ></div
                ></div
              ><div class="navbar1-icon-group"
                ><svg
                  viewBox="0 0 950.8571428571428 1024"
                  class="thq-icon-x-small"
                >
                  <path
                    d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                  ></path></svg
                ><svg
                  viewBox="0 0 877.7142857142857 1024"
                  class="thq-icon-x-small"
                >
                  <path
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                  ></path></svg
                ><svg
                  viewBox="0 0 602.2582857142856 1024"
                  class="thq-icon-x-small"
                >
                  <path
                    d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                  ></path></svg></div></div></header></header
        ><section id="Kalingga" class="kelas-privat-hero"
          ><img
            alt="logo kalingga"
            src="https://ik.imagekit.io/3ij6aly19/Kalingga/Logo/PhotoRoom-20240626_100151%20white.png?updatedAt=1719403253514"
            data-aos="fade-up"
            data-aos-duration="1200"
            class="kelas-privat-branding" /><div
            data-aos="fade-up"
            data-aos-duration="1200"
            class="kelas-privat-container01"
            ><div class="kelas-privat-container02"
              ><div class="kelas-privat-container03"
                ><span class="kelas-privat-text"
                  >KELAS PRIVAT BERBAYAR</span
                ></div
              ><span class="kelas-privat-text01"
                ><span
                  >Ikuti pelatihan secara privat bersama Kalingga dan dapatkan
                  banyak keuntungan tentunya mendapatkan banyak ilmu dari para
                  ahli seni potong rambut.</span
                ><br /></span></div
            ><a href="#price" class="kelas-privat-link"
              ><div class="kelas-privat-get-started"
                ><svg viewBox="0 0 1024 1024" class="kelas-privat-icon">
                  <path
                    d="M366 708l196-196-196-196 60-60 256 256-256 256z"
                  ></path></svg
                ><span class="kelas-privat-text04">Lihat kelas privat</span
                ><svg viewBox="0 0 1024 1024" class="kelas-privat-icon02">
                  <path
                    d="M658 708l-60 60-256-256 256-256 60 60-196 196z"
                  ></path></svg></div></a></div
          ><div
            data-thq="slider"
            data-loop="true"
            data-autoplay="true"
            data-navigation="false"
            data-pagination="false"
            data-autoplay-delay="1500"
            data-reverse-direction="true"
            class="kelas-privat-slider swiper"
            ><div data-thq="slider-wrapper" class="swiper-wrapper"
              ><div
                data-thq="slider-slide"
                class="kelas-privat-slider-slide swiper-slide"
              ></div
              ><div
                data-thq="slider-slide"
                class="kelas-privat-slider-slide1 swiper-slide"
              ></div
              ><div
                data-thq="slider-slide"
                class="kelas-privat-slider-slide2 swiper-slide"
              ></div></div
            ><div
              data-thq="slider-pagination"
              class="kelas-privat-slider-pagination swiper-pagination swiper-pagination-bullets swiper-pagination-horizontal"
              ><div
                data-thq="slider-pagination-bullet"
                class="swiper-pagination-bullet swiper-pagination-bullet-active"
              ></div
              ><div
                data-thq="slider-pagination-bullet"
                class="swiper-pagination-bullet"
              ></div
              ><div
                data-thq="slider-pagination-bullet"
                class="swiper-pagination-bullet"
              ></div></div
            ><div
              data-thq="slider-button-prev"
              class="kelas-privat-slider-button-prev swiper-button-prev"
            ></div
            ><div
              data-thq="slider-button-next"
              class="kelas-privat-slider-button-next swiper-button-next"
            ></div></div></section
        ><div id="apa-itu-kalingga" class="kelas-privat-container04"
          ><div
            data-aos="fade-up"
            data-aos-duration="1200"
            class="kelas-privat-container05"
            ><div
              data-aos="fade-up"
              data-aos-duration="1200"
              class="kelas-privat-container06"
              ><svg viewBox="0 0 1024 1024" class="kelas-privat-icon04">
                <path
                  d="M640 214q34 0 60 25t26 59v684l-300-128-298 128v-684q0-34 26-59t60-25h426zM810 768v-554q0-34-25-60t-59-26h-428q0-34 26-60t60-26h426q34 0 60 26t26 60v682z"
                ></path></svg
              ><img
                id="kelas privat"
                alt="kelas privat"
                src="https://ik.imagekit.io/3ij6aly19/Kalingga/Logo/th_id=OIG3.aHbi.8rRO452SHOZoXZa&amp;pid=ImgGn?updatedAt=1720214444227"
                loading="lazy"
                class="kelas-privat-image"
              /><div class="kelas-privat-container07"
                ><div class="kelas-privat-container08"
                  ><div class="kelas-privat-container09"
                    ><span class="kelas-privat-text05">Apa itu</span
                    ><div class="kelas-privat-container10"></div
                    ><span class="kelas-privat-text06"
                      >KALINGGA BARBER SCHOOLING?</span
                    ></div
                  ><span class="kelas-privat-text07"
                    >Kalingga Barber Schooling adalah tempat belajar keren buat
                    kamu yang mau jadi barber handal. Di sini, kamu bisa belajar
                    berbagai teknik potong rambut, styling, dan grooming
                    langsung dari para instruktur berpengalaman. Dengan
                    fasilitas lengkap dan suasana belajar yang asyik, kamu bakal
                    dibekali ilmu dan keterampilan praktis yang siap pakai di
                    dunia kerja. Jadi, kalau kamu mau jadi barber profesional
                    dan jagoan dalam menata rambut, Kalingga Barber Schooling
                    adalah tempat yang pas buat kamu!</span
                  ></div
                ></div
              ></div
            ></div
          ></div
        ><section id="price" class="kelas-privat-hero1"
          ><div
            data-aos="fade-up"
            data-aos-duration="1200"
            class="kelas-privat-container11"
            ><span class="kelas-privat-text08"
              >Paket Kalingga Barber Schooling</span
            ><div class="kelas-privat-container12"
              ><div id="PaketPremiumA" class="kelas-privat-container13"
                ><div class="kelas-privat-container14"
                  ><span class="kelas-privat-text09">Paket Premium</span></div
                ><div class="kelas-privat-container15"
                  ><div class="kelas-privat-container16"
                    ><svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="kelas-privat-icon06"
                    >
                      <path
                        d="M733.714 419.429c0-9.714-3.429-19.429-10.286-26.286l-52-51.429c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-233.143 232.571-129.143-129.143c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-52 51.429c-6.857 6.857-10.286 16.571-10.286 26.286s3.429 18.857 10.286 25.714l206.857 206.857c6.857 6.857 16.571 10.857 25.714 10.857 9.714 0 19.429-4 26.286-10.857l310.286-310.286c6.857-6.857 10.286-16 10.286-25.714zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                      ></path></svg
                    ><span class="kelas-privat-text10"
                      >Materi update ( standar barbershop)</span
                    ></div
                  ><div class="kelas-privat-container17"
                    ><svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="kelas-privat-icon08"
                    >
                      <path
                        d="M733.714 419.429c0-9.714-3.429-19.429-10.286-26.286l-52-51.429c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-233.143 232.571-129.143-129.143c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-52 51.429c-6.857 6.857-10.286 16.571-10.286 26.286s3.429 18.857 10.286 25.714l206.857 206.857c6.857 6.857 16.571 10.857 25.714 10.857 9.714 0 19.429-4 26.286-10.857l310.286-310.286c6.857-6.857 10.286-16 10.286-25.714zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                      ></path></svg
                    ><span class="kelas-privat-text11"
                      ><span>Bersertifikat resmi Kalingga project </span
                      ><br /></span></div
                  ><div class="kelas-privat-container18"
                    ><svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="kelas-privat-icon10"
                    >
                      <path
                        d="M733.714 419.429c0-9.714-3.429-19.429-10.286-26.286l-52-51.429c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-233.143 232.571-129.143-129.143c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-52 51.429c-6.857 6.857-10.286 16.571-10.286 26.286s3.429 18.857 10.286 25.714l206.857 206.857c6.857 6.857 16.571 10.857 25.714 10.857 9.714 0 19.429-4 26.286-10.857l310.286-310.286c6.857-6.857 10.286-16 10.286-25.714zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                      ></path></svg
                    ><span class="kelas-privat-text14"
                      >Di sediakan mess bagi yg luar kota</span
                    ></div
                  ><div class="kelas-privat-container19"
                    ><svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="kelas-privat-icon12"
                    >
                      <path
                        d="M733.714 419.429c0-9.714-3.429-19.429-10.286-26.286l-52-51.429c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-233.143 232.571-129.143-129.143c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-52 51.429c-6.857 6.857-10.286 16.571-10.286 26.286s3.429 18.857 10.286 25.714l206.857 206.857c6.857 6.857 16.571 10.857 25.714 10.857 9.714 0 19.429-4 26.286-10.857l310.286-310.286c6.857-6.857 10.286-16 10.286-25.714zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                      ></path></svg
                    ><span class="kelas-privat-text15"
                      ><span>Di sediakan alat belajar lengkap</span
                      ><br /></span></div
                  ><div class="kelas-privat-container20"
                    ><svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="kelas-privat-icon14"
                    >
                      <path
                        d="M733.714 419.429c0-9.714-3.429-19.429-10.286-26.286l-52-51.429c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-233.143 232.571-129.143-129.143c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-52 51.429c-6.857 6.857-10.286 16.571-10.286 26.286s3.429 18.857 10.286 25.714l206.857 206.857c6.857 6.857 16.571 10.857 25.714 10.857 9.714 0 19.429-4 26.286-10.857l310.286-310.286c6.857-6.857 10.286-16 10.286-25.714zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                      ></path></svg
                    ><span class="kelas-privat-text18"
                      >Fasilitas magang 1 bulan</span
                    ></div
                  ><div class="kelas-privat-container21"
                    ><svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="kelas-privat-icon16"
                    >
                      <path
                        d="M733.714 419.429c0-9.714-3.429-19.429-10.286-26.286l-52-51.429c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-233.143 232.571-129.143-129.143c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-52 51.429c-6.857 6.857-10.286 16.571-10.286 26.286s3.429 18.857 10.286 25.714l206.857 206.857c6.857 6.857 16.571 10.857 25.714 10.857 9.714 0 19.429-4 26.286-10.857l310.286-310.286c6.857-6.857 10.286-16 10.286-25.714zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                      ></path></svg
                    ><span class="kelas-privat-text19"
                      >Penyaluran kerja</span
                    ></div
                  ><div class="kelas-privat-container22"
                    ><svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="kelas-privat-icon18"
                    >
                      <path
                        d="M733.714 419.429c0-9.714-3.429-19.429-10.286-26.286l-52-51.429c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-233.143 232.571-129.143-129.143c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-52 51.429c-6.857 6.857-10.286 16.571-10.286 26.286s3.429 18.857 10.286 25.714l206.857 206.857c6.857 6.857 16.571 10.857 25.714 10.857 9.714 0 19.429-4 26.286-10.857l310.286-310.286c6.857-6.857 10.286-16 10.286-25.714zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                      ></path></svg
                    ><span class="kelas-privat-text20"
                      >Biaya pelatihan ringan</span
                    ></div
                  ></div
                ><div class="kelas-privat-container23"
                  ><div class="kelas-privat-container24"></div
                  ><span id="harga1" class="kelas-privat-text21"
                    >Rp. 2.500.000,-</span
                  ><div class="kelas-privat-container25"></div></div
                ><animate-on-reveal
                  animation="headShake"
                  duration="2s"
                  delay="3s"
                  direction="reverse"
                  easing="ease-in-out"
                  iteration="100"
                  ><a
                    href="https://api.whatsapp.com/send?phone=6282333155488&amp;text=Halo%20kak%2C%20Saya%20ingin%20mengambil%20kelas%20privat%20di%20*Kalingga%20Barber%20Schooling*%0D%0Asaya%20ingin%20informasi%20lebih%20lanjut%2C%20dan%20persyaratan%20untuk%20mendaftar%20apa%20saja%3F"
                    target="_blank"
                    rel="noreferrer noopener"
                    ><div
                      id="paketA"
                      data-thq-animate-on-reveal="true"
                      class="kelas-privat-get-started1"
                      ><svg viewBox="0 0 1024 1024" class="kelas-privat-icon20">
                        <path
                          d="M366 708l196-196-196-196 60-60 256 256-256 256z"
                        ></path></svg
                      ><span class="kelas-privat-text22"
                        >AMBIL KELAS PREMIUM</span
                      ><svg viewBox="0 0 1024 1024" class="kelas-privat-icon22">
                        <path
                          d="M658 708l-60 60-256-256 256-256 60 60-196 196z"
                        ></path></svg></div></a></animate-on-reveal></div></div></div></section
        ><div class="kelas-privat-container26"
          ><span class="kelas-privat-text23"
            >Bagikan ke teman dekatmu, agar mereka tahu ✨</span
          ><div class="kelas-privat-container27"
            ><div id="shareBtn" class="kelas-privat-container28"
              ><svg viewBox="0 0 1024 1024" class="kelas-privat-icon24">
                <path
                  d="M873 148.8c-95.8-96-223.2-148.8-359-148.8-279.6 0-507.2 227.6-507.2 507.4 0 89.4 23.4 176.8 67.8 253.6l-72 263 269-70.6c74.2 40.4 157.6 61.8 242.4 61.8h0.2c0 0 0 0 0 0 279.6 0 507.4-227.6 507.4-507.4 0-135.6-52.8-263-148.6-359zM514.2 929.6v0c-75.8 0-150-20.4-214.8-58.8l-15.4-9.2-159.6 41.8 42.6-155.6-10-16c-42.4-67-64.6-144.6-64.6-224.4 0-232.6 189.2-421.8 422-421.8 112.6 0 218.6 44 298.2 123.6 79.6 79.8 123.4 185.6 123.4 298.4-0.2 232.8-189.4 422-421.8 422zM745.4 613.6c-12.6-6.4-75-37-86.6-41.2s-20-6.4-28.6 6.4c-8.4 12.6-32.8 41.2-40.2 49.8-7.4 8.4-14.8 9.6-27.4 3.2s-53.6-19.8-102-63c-37.6-33.6-63.2-75.2-70.6-87.8s-0.8-19.6 5.6-25.8c5.8-5.6 12.6-14.8 19-22.2s8.4-12.6 12.6-21.2c4.2-8.4 2.2-15.8-1-22.2s-28.6-68.8-39-94.2c-10.2-24.8-20.8-21.4-28.6-21.8-7.4-0.4-15.8-0.4-24.2-0.4s-22.2 3.2-33.8 15.8c-11.6 12.6-44.4 43.4-44.4 105.8s45.4 122.6 51.8 131.2c6.4 8.4 89.4 136.6 216.6 191.4 30.2 13 53.8 20.8 72.2 26.8 30.4 9.6 58 8.2 79.8 5 24.4-3.6 75-30.6 85.6-60.2s10.6-55 7.4-60.2c-3-5.6-11.4-8.8-24.2-15.2z"
                ></path></svg
              ><span class="kelas-privat-text24"
                >Bagikan via WhatsApp</span
              ></div
            ></div
          ><div
            ><div class="kelas-privat-container30"
              ><script src="share.js"></script></div></div
          ><span class="kelas-privat-text25">Ikuti sosial media kami</span
          ><div class="kelas-privat-container31"
            ><a
              href="https://www.facebook.com/profile.php?id=61562168012106&amp;mibextid=ZbWKwL"
              target="_blank"
              rel="noreferrer noopener"
              class="kelas-privat-link2"
              ><svg
                id="facebook"
                viewBox="0 0 877.7142857142857 1024"
                class="kelas-privat-icon26"
              >
                <path
                  d="M713.143 73.143c90.857 0 164.571 73.714 164.571 164.571v548.571c0 90.857-73.714 164.571-164.571 164.571h-107.429v-340h113.714l17.143-132.571h-130.857v-84.571c0-38.286 10.286-64 65.714-64l69.714-0.571v-118.286c-12-1.714-53.714-5.143-101.714-5.143-101.143 0-170.857 61.714-170.857 174.857v97.714h-114.286v132.571h114.286v340h-304c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571z"
                ></path></svg></a
            ><a
              href="https://www.instagram.com/kalingga_barberschooling/?utm_source=qr&amp;igsh=eWx4OXdjb2d4aXpm"
              target="_blank"
              rel="noreferrer noopener"
              class="kelas-privat-link3"
              ><svg
                id="instagram"
                viewBox="0 0 877.7142857142857 1024"
                class="kelas-privat-icon28"
              >
                <path
                  d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                ></path></svg></a></div></div
        ><footer class="footer-footer footer-root-class-name4"
          ><img
            alt="pastedImage"
            src="https://ik.imagekit.io/3ij6aly19/Kalingga/Logo/PhotoRoom-20240626_100151%20white.png?updatedAt=1719403253514"
            class="footer-branding"
          /><div class="footer-bottom"
            ><div class="footer-container"
              ><span class="footer-text">Informasi usaha</span
              ><span class="footer-text01"
                >Sekolah Barbershop dan pengembangan barbershop</span
              ></div
            ><div class="footer-container1"
              ><div class="footer-container2"
                ><span class="footer-text02">Kantor pusat</span
                ><span class="footer-text03"
                  >Jl. Kapten Tendean No.112 Ngronggo kota Kediri</span
                ></div
              ><div class="footer-container3"
                ><iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.4680335934036!2d112.0300108!3d-7.845984100000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e78579135be87ed%3A0xa0cf87d8c3cb28f9!2sJl.%20Kapten%20Tendean%20No.112%2C%20Ngronggo%2C%20Kec.%20Kota%2C%20Kabupaten%20Kediri%2C%20Jawa%20Timur%2064129!5e0!3m2!1sen!2sid!4v1719453205339!5m2!1sen!2sid"
                  allowfullscreen="true"
                  class="footer-iframe"
                ></iframe
                ><a
                  href="https://maps.app.goo.gl/FBy2teFGRB3hvsam9"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="footer-link"
                  ><div id="button-maps" class="footer-get-started"
                    ><span class="footer-text04">Lihat lokasi -&gt;</span></div
                  ></a
                ></div
              ></div
            ><div class="footer-container4"
              ><div class="footer-container5"
                ><span class="footer-text05">Kontak</span
                ><span class="footer-text06">0823 3315 5488</span></div
              ><a
                href="https://api.whatsapp.com/send?phone=6282333155488&amp;text=Halo%20kak%2C%20Saya%20ingin%20bertanya%20mengenai%20pelatihan%20di%20*Kalingga%20Barber%20Schooling*"
                target="_blank"
                rel="noreferrer noopener"
                class="footer-link1"
                ><div class="footer-get-started1"
                  ><span class="footer-text07"><span>WhatsApp</span></span></div
                ></a
              ><div class="footer-container6"
                ><span class="footer-text08">Ikuti sosial media kami</span
                ><div class="footer-container7"
                  ><a
                    href="https://www.facebook.com/profile.php?id=61562168012106&amp;mibextid=ZbWKwL"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="footer-link2"
                    ><svg
                      id="facebook"
                      viewBox="0 0 877.7142857142857 1024"
                      class="footer-icon"
                    >
                      <path
                        d="M713.143 73.143c90.857 0 164.571 73.714 164.571 164.571v548.571c0 90.857-73.714 164.571-164.571 164.571h-107.429v-340h113.714l17.143-132.571h-130.857v-84.571c0-38.286 10.286-64 65.714-64l69.714-0.571v-118.286c-12-1.714-53.714-5.143-101.714-5.143-101.143 0-170.857 61.714-170.857 174.857v97.714h-114.286v132.571h114.286v340h-304c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571z"
                      ></path></svg></a
                  ><a
                    href="https://www.instagram.com/kalingga_barberschooling/?utm_source=qr&amp;igsh=eWx4OXdjb2d4aXpm"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="footer-link3"
                    ><svg
                      id="instagram"
                      viewBox="0 0 877.7142857142857 1024"
                      class="footer-icon2"
                    >
                      <path
                        d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                      ></path></svg></a></div></div></div></div
          ><div class="footer-bottom1"
            ><div class="footer-container8"
              ><span class="footer-text09"
                ><span>© Kalingga Barber Schooling - 2024</span></span
              ></div
            ></div
          ></footer
        ></div
      ></div
    >
    <script
      type="text/javascript"
      src="https://www.googletagmanager.com/gtag/js?id=G-TD2FT5TDTT"
      async=""
    ></script
    ><script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
              gtag('config', 'G-TD2FT5TDTT');</script
    ><script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script
    ><script>
      AOS.init();</script
    ><script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script
    ><script
      defer=""
      src="https://unpkg.com/@teleporthq/react-components/dist/animate-on-reveal.umd.js"
    ></script></body
></html>
