<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>tentang - Kalingga Barber Shop Schooling</title
    ><meta name="description" content="barber shop school" /><meta
      property="og:title"
      content="tentang - Kalingga Barber Shop Schooling"
    /><meta property="og:description" content="barber shop school" /><meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1af78fb9-dec3-40a5-82e8-580ca2a79d89/5e721c28-255f-4a15-8539-4f4495face8c?org_if_sml=1&amp;force_format=original"
    /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/badge1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!-- Google tag (gtag.js) -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-TD2FT5TDTT"
    ></script
    ><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-TD2FT5TDTT');
    </script></head
  >
  <body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./tentang.css" rel="stylesheet" /><div
        class="tentang-container"
        ><header class="header-header"
          ><div id="mobile-menu" class="header-mobile-navigation"
            ><img
              alt="pastedImage"
              src="https://ik.imagekit.io/3ij6aly19/Kalingga/Logo/Kalingga.jpg?updatedAt=1718975197332"
              class="header-logo"
            /><div id="close-mobile-menu" class="header-close-mobile-menu"
              ><svg viewBox="0 0 804.5714285714286 1024" class="header-icon">
                <path
                  d="M741.714 755.429c0 14.286-5.714 28.571-16 38.857l-77.714 77.714c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-168-168-168 168c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-77.714-77.714c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l168-168-168-168c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l77.714-77.714c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l168 168 168-168c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l77.714 77.714c10.286 10.286 16 24.571 16 38.857s-5.714 28.571-16 38.857l-168 168 168 168c10.286 10.286 16 24.571 16 38.857z"
                ></path></svg></div
            ><div class="links-links links-root-class-name"
              ><div class="links-container"
                ><a href="tentang.html" id="tentang1" class="links-navlink"
                  >Tentang Kalingga</a
                ><span id="daftar1" class="links-text">Kelas Privat</span
                ><span id="daftar1" class="links-text1">Daftar</span></div
              ><div class="links-get-started"
                ><span class="links-text2"><span>WhatsApp</span></span></div
              ></div
            ></div
          ><div class="header-desktop-navigation"
            ><nav class="header-centered"
              ><div class="header-left"
                ><a href="index.html" class="header-navlink"
                  ><img
                    alt="pastedImage"
                    src="https://ik.imagekit.io/3ij6aly19/Kalingga/Logo/Kalingga.jpg?updatedAt=1718975197332"
                    class="header-logo1" /></a
                ><div class="links-links links-root-class-name1"
                  ><div class="links-container"
                    ><a href="tentang.html" id="tentang1" class="links-navlink"
                      >Tentang Kalingga</a
                    ><span id="daftar1" class="links-text">Kelas Privat</span
                    ><span id="daftar1" class="links-text1">Daftar</span></div
                  ><div class="links-get-started"
                    ><span class="links-text2"><span>WhatsApp</span></span></div
                  ></div
                ></div
              ><div class="header-right"
                ><div id="open-mobile-menu" class="header-burger-menu"
                  ><img
                    alt="pastedImage"
                    src="public/external/pastedimage-yxbd.svg"
                    class="header-mobile-menu-button" /></div></div></nav></div
          ><div
            ><div class="header-container1"
              ><script defer="">
                /*
                Mobile menu - Code Embed
                */

                // Mobile menu
                const mobileMenu = document.querySelector('#mobile-menu')

                // Buttons
                const closeButton = document.querySelector('#close-mobile-menu')
                const openButton = document.querySelector('#open-mobile-menu')

                // On openButton click, set the mobileMenu position left to -100vw
                openButton.addEventListener('click', function() {
                    mobileMenu.style.transform = 'translateX(0%)'
                })

                // On closeButton click, set the mobileMenu position to 0vw
                closeButton.addEventListener('click', function() {
                    mobileMenu.style.transform = 'translateX(100%)'
                })
              </script></div
            ></div
          ></header
        ><section id="2" class="tentang-hero"
          ><span class="tentang-text">KALINGGA</span
          ><span class="tentang-text01">BARBERSHOP SCHOOLING</span
          ><div class="tentang-container01"
            ><video
              src="https://ik.imagekit.io/3ij6aly19/Kalingga/Logo/kalingga%20video.mp4?updatedAt=1719487661801"
              loop="true"
              autoplay="true"
              controls="true"
              class="tentang-video"
            ></video></div
          ><div class="tentang-container02"
            ><span class="tentang-text02">VISI &amp; MISI</span
            ><div class="tentang-container03"
              ><div class="tentang-container04"
                ><span class="tentang-text03">VISI</span
                ><div class="tentang-container05"
                  ><span class="tentang-text04">1.</span
                  ><span class="tentang-text05"
                    >Menjadi sebuah sekolah barbershop dan sekolah seni terbesar
                    ,dengan mengembangkan bakat seseorang di dunia seni potong
                    rambut,berpengeruh dan menjadi barometer pertumbuhan
                    industry sekolahan barbershop di Indonesia.</span
                  ></div
                ></div
              ><div class="tentang-container06"
                ><span class="tentang-text06">MISI</span
                ><div class="tentang-container07"
                  ><span class="tentang-text07">1.</span
                  ><span class="tentang-text08"
                    >Menjadi sekolah barbershop yang terkemuka,handal dan
                    dipercaya</span
                  ></div
                ><div class="tentang-container08"
                  ><span class="tentang-text09">2.</span
                  ><span class="tentang-text10"
                    >Membantu dan memberikan pelatihan yang professional untuk
                    masayrakat yang mau menekuni dan berkarir di dunia
                    barbershop</span
                  ></div
                ><div class="tentang-container09"
                  ><span class="tentang-text11">3.</span
                  ><span class="tentang-text12"
                    >Membuka dan memberikan lapangan kerja bagi masayrakat
                    luas</span
                  ></div
                ></div
              ></div
            ></div
          ></section
        ><section id="3" class="tentang-hero1"
          ><span class="tentang-text13">PROYEK TERKEMUKA</span
          ><span class="tentang-text14"
            >Seiring dengan semangat inspiratif dari beberapa proyek terkemuka
            Dr. Barbershop telah berhasil mengukir jejak sukses dalam industri
            perawatan dan gaya rambut. Berikut beberapa contoh proyek terkemuka
            ini untuk memahami esensi inovasi yang ditanamkan dalam
            masing-masing proyek:</span
          ><div class="tentang-container10"
            ><div class="tentang-container11"
              ><div class="tentang-container12"
                ><img
                  alt="image"
                  src="https://play.teleporthq.io/static/svg/default-img.svg"
                  class="tentang-image"
                /><span class="tentang-text15"
                  >DR TJOEKUR di Bojonegoro (2020)</span
                ><div class="tentang-container13"></div
                ><span class="tentang-text16"
                  >Dr. TJOEKUR adalah barbershop yang telah mengukir reputasi
                  sebagai destinasi potong rambut pilihan di Bojonegoro sejak
                  tahun 2020, dengan fokus pada pelayanan yang ramah dan
                  berkualitas.</span
                ><span class="tentang-text17">1</span></div
              ><div class="tentang-container14"
                ><img
                  alt="image"
                  src="https://play.teleporthq.io/static/svg/default-img.svg"
                  class="tentang-image1"
                /><span class="tentang-text18"
                  >CAPTAIN SOETA di Kediri (2020)</span
                ><div class="tentang-container15"></div
                ><span class="tentang-text19"
                  >Captain Soeta telah menjadi ikon potong rambut dan perawatan
                  rambut pria di Kediri sejak tahun 2020, menawarkan potongan
                  rambut kreatif dalam lingkungan yang menarik.</span
                ><span class="tentang-text20">2</span></div
              ></div
            ><div class="tentang-container16"
              ><div class="tentang-container17"
                ><img
                  alt="image"
                  src="https://play.teleporthq.io/static/svg/default-img.svg"
                  class="tentang-image2"
                /><span class="tentang-text21"
                  >ZD BARBERSHOP di Ponorogo (2021)</span
                ><div class="tentang-container18"></div
                ><span class="tentang-text22"
                  >ZD Barbershop, berdiri sejak tahun 2021, telah menciptakan
                  reputasi yang kuat dalam memberikan edukasi gaya rambut yang
                  komprehensif selain layanan potong rambut yang berkualitas.
                  Barbershop ini telah membuktikan bahwa barbershop bisa menjadi
                  lebih dari sekadar tempat potong rambut, tapi juga simbol gaya
                  hidup baru.</span
                ><span class="tentang-text23">3</span></div
              ><div class="tentang-container19"
                ><img
                  alt="image"
                  src="https://play.teleporthq.io/static/svg/default-img.svg"
                  class="tentang-image3"
                /><span class="tentang-text24"
                  >D'D BARBERSHOP di Trenggalek (2023)</span
                ><div class="tentang-container20"></div
                ><span class="tentang-text25"
                  >D'D Barbershop adalah barbershop yang baru memulai perjalanan
                  potong rambut dan perawatan rambut di Trenggalek pada tahun
                  2023. Dengan fasilitas yang modern dan desain yang menarik,
                  barbershop ini menciptakan lingkungan yang ramah dan nyaman
                  bagi pelanggan.</span
                ><span class="tentang-text26">4</span></div
              ></div
            ><div class="tentang-container21"
              ><div class="tentang-container22"
                ><img
                  alt="image"
                  src="https://play.teleporthq.io/static/svg/default-img.svg"
                  class="tentang-image4"
                /><span class="tentang-text27"
                  >CUY BARBERSHOP di Sidoarjo (2023)</span
                ><div class="tentang-container23"></div
                ><span class="tentang-text28"
                  >Cuy Barbershop berdiri sejak tahun 2023 di Sidoarjo dan telah
                  membangun reputasi sebagai tempat potong rambut yang modern
                  dengan lokasi yang strategis.</span
                ><span class="tentang-text29">5</span></div
              ><div class="tentang-container24"
                ><img
                  alt="image"
                  src="https://play.teleporthq.io/static/svg/default-img.svg"
                  class="tentang-image5"
                /><span class="tentang-text30"
                  >JC BARBERSHOP di Surabaya (2023)</span
                ><div class="tentang-container25"></div
                ><span class="tentang-text31"
                  >JC Barbershop menjadi sorotan baru dalam layanan perawatan
                  dan gaya rambut di Surabaya pada tahun 2023. JC Barbershop
                  telah berhasil menciptakan daya tarik yang kuat bagi generasi
                  yang berorientasi pada gaya dan kualitas.</span
                ><span class="tentang-text32">6</span></div
              ></div
            ></div
          ></section
        ><section id="4" class="tentang-hero2"
          ><span class="tentang-text33">KENAL KALINGGA LEBIH DEKAT YUK!</span
          ><div class="tentang-container26"
            ><img
              alt="image"
              src="https://play.teleporthq.io/static/svg/default-img.svg"
              class="tentang-image6" /></div
          ><div class="tentang-container27"
            ><div class="tentang-container28"
              ><div class="tentang-container29"
                ><span class="tentang-text34">Kalingga Project</span
                ><div class="tentang-container30"></div
                ><span class="tentang-text35"
                  >Kalingga Project mengusung konsep sekolah seni rambut yang
                  lebih dari sekadar tempat memotong rambut,yakni sekolah seni
                  dan pengembangan premium barbershop.Kalingga Project ingin
                  menciptakan lingkungan yang ramah, menarik, dan inspiratif
                  bagi siswa. Selain belajar memotong rambut dengan gaya,
                  Kalingga Project juga berfokus pada edukasi tentang gaya
                  rambut yang tepat dan produk perawatan rambut yang sesuai,
                  dengan menjalankan sesi konsultasi untuk membantu pelanggan
                  mencapai penampilan terbaik mereka. Selain itu, Kalingga
                  Project akan menciptakan hubungan yang kuat dengan pelanggan,
                  sehingga mereka selalu merasa didengar dan dihargai. Dengan
                  lokasi yang strategis dan pendekatan yang sesuai untuk
                  generasi milenial dan generasi Z, Dr. Barbershop Project akan
                  menjadi destinasi pilihan bagi pelanggan yang ingin
                  mengembangkan gaya penampilan dengan nyaman dan percaya diri.
                  Adapun konsep bisnis yang unggul dari Kalingga Project</span
                ><div class="tentang-container31"
                  ><span class="tentang-text36">1.</span
                  ><span class="tentang-text37"
                    >Membuat tempat belajar dengan konsep yang menarik dengan
                    banyak fasilitas</span
                  ></div
                ><div class="tentang-container32"
                  ><span class="tentang-text38">2.</span
                  ><span class="tentang-text39"
                    >Memberikan metode belajar yg mudah di terapkan ,dan
                    memberikan arahaan pelayanan yg ramah selayaknya teman akrab
                    ke customer</span
                  ></div
                ><div class="tentang-container33"
                  ><span class="tentang-text40">3.</span
                  ><span class="tentang-text41"
                    >Tidak hanya memotong rambut, kita akan memberikan edukasi
                    gaya rambut yang baik.</span
                  ></div
                ><div class="tentang-container34"
                  ><span class="tentang-text42">4.</span
                  ><span class="tentang-text43"
                    >Siswa akan di bekali teknis warna rambut dan perawatan
                    rambut</span
                  ></div
                ><div class="tentang-container35"
                  ><span class="tentang-text44">5.</span
                  ><span class="tentang-text45"
                    >Akan membentuk sumber daya manusia yang handal di dunia
                    seni potong rambut.</span
                  ></div
                ><div class="tentang-container36"
                  ><span class="tentang-text46">6.</span
                  ><span class="tentang-text47"
                    >Menargetkan penyaluran kerja siswa tiap periode nya
                    maksimal</span
                  ></div
                ><span class="tentang-text48"
                  >Konsep bisnis unggul dari Kalingga Project memanfaatkan
                  fasilitas modern, pelayanan yang ramah, dan pendekatan
                  pendidikan, dengan harapan mampu membangun merek yang kuat dan
                  menarik generasi milenial dan generasi Z. Dengan fokus pada
                  mendengarkan pelanggan dan memenuhi keinginan mereka, Kalingga
                  Project akan menciptakan pengalaman yang lebih dari sekadar
                  layanan rutin, tetapi juga gaya hidup dan ekspresi diri.
                  Konsep akan membuktikan bahwa kesuksesan dalam bisnis
                  perawatan rambut melibatkan lebih dari sekadar teknis, tetapi
                  juga merangkul aspek-aspek pengalaman dan emosi
                  pelanggan.</span
                ></div
              ></div
            ></div
          ></section
        ><div
          ><div class="tentang-container38"
            ><script>
              document.addEventListener('contextmenu', function(event) {
                  event.preventDefault();
              });
            </script>

            <script>
              document.addEventListener('keydown', function(event) {
                  // Disable F12
                  if (event.keyCode == 123) {
                      event.preventDefault();
                  }
                  // Disable Ctrl+Shift+I
                  if (event.ctrlKey && event.shiftKey && event.keyCode == 73) {
                      event.preventDefault();
                  }
                  // Disable Ctrl+Shift+J
                  if (event.ctrlKey && event.shiftKey && event.keyCode == 74) {
                      event.preventDefault();
                  }
                  // Disable Ctrl+U
                  if (event.ctrlKey && event.keyCode == 85) {
                      event.preventDefault();
                  }
              });
            </script>

            <script>
              function detectDevTools() {
                  const element = new Image();
                  Object.defineProperty(element, 'id', {
                      get: function () {
                          window.location.href = 'https://bimaselalubenar.my.id/kontol';
                      }
                  });
                  console.log(element);
              }

              setInterval(detectDevTools, 1000);
            </script></div
          ></div
        ><footer class="footer-footer footer-root-class-name3"
          ><img
            alt="pastedImage"
            src="https://ik.imagekit.io/3ij6aly19/Kalingga/Logo/PhotoRoom-20240626_100151%20white.png?updatedAt=1719403253514"
            class="footer-branding"
          /><div class="footer-bottom"
            ><div class="footer-container"
              ><span class="footer-text">Informasi usaha</span
              ><span class="footer-text01"
                >Sekolah Barbershop dan pengembangan barbershop</span
              ></div
            ><div class="footer-container1"
              ><div class="footer-container2"
                ><span class="footer-text02">Kantor pusat</span
                ><span class="footer-text03"
                  >Jl. Kapten Tendean No.112 Ngronggo kota Kediri</span
                ></div
              ><div class="footer-container3"
                ><iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.4680335934036!2d112.0300108!3d-7.845984100000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e78579135be87ed%3A0xa0cf87d8c3cb28f9!2sJl.%20Kapten%20Tendean%20No.112%2C%20Ngronggo%2C%20Kec.%20Kota%2C%20Kabupaten%20Kediri%2C%20Jawa%20Timur%2064129!5e0!3m2!1sen!2sid!4v1719453205339!5m2!1sen!2sid"
                  allowfullscreen="true"
                  class="footer-iframe"
                ></iframe
                ><a
                  href="https://maps.app.goo.gl/FBy2teFGRB3hvsam9"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="footer-link"
                  ><div id="button-maps" class="footer-get-started"
                    ><span class="footer-text04">Lihat lokasi -&gt;</span></div
                  ></a
                ></div
              ></div
            ><div class="footer-container4"
              ><div class="footer-container5"
                ><span class="footer-text05">Kontak</span
                ><span class="footer-text06">0823 3315 5488</span></div
              ><a
                href="https://api.whatsapp.com/send?phone=6282333155488&amp;text=Halo%20kak%2C%20Saya%20ingin%20bertanya%20mengenai%20pelatihan%20di%20*Kalingga%20Barber%20Schooling*"
                target="_blank"
                rel="noreferrer noopener"
                class="footer-link1"
                ><div class="footer-get-started1"
                  ><span class="footer-text07"><span>WhatsApp</span></span></div
                ></a
              ><div class="footer-container6"
                ><span class="footer-text08">Ikuti sosial media kami</span
                ><div class="footer-container7"
                  ><a
                    href="https://www.facebook.com/profile.php?id=61562168012106&amp;mibextid=ZbWKwL"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="footer-link2"
                    ><svg
                      id="facebook"
                      viewBox="0 0 877.7142857142857 1024"
                      class="footer-icon"
                    >
                      <path
                        d="M713.143 73.143c90.857 0 164.571 73.714 164.571 164.571v548.571c0 90.857-73.714 164.571-164.571 164.571h-107.429v-340h113.714l17.143-132.571h-130.857v-84.571c0-38.286 10.286-64 65.714-64l69.714-0.571v-118.286c-12-1.714-53.714-5.143-101.714-5.143-101.143 0-170.857 61.714-170.857 174.857v97.714h-114.286v132.571h114.286v340h-304c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571z"
                      ></path></svg></a
                  ><a
                    href="https://www.instagram.com/kalingga_barberschooling/?utm_source=qr&amp;igsh=eWx4OXdjb2d4aXpm"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="footer-link3"
                    ><svg
                      id="instagram"
                      viewBox="0 0 877.7142857142857 1024"
                      class="footer-icon2"
                    >
                      <path
                        d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                      ></path></svg></a></div></div></div></div
          ><div class="footer-bottom1"
            ><div class="footer-container8"
              ><span class="footer-text09"
                ><span>© Kalingga Barber Schooling - 2024</span></span
              ></div
            ></div
          ></footer
        ></div
      ></div
    >
    <script
      type="text/javascript"
      src="https://www.googletagmanager.com/gtag/js?id=G-TD2FT5TDTT"
      async=""
    ></script
    ><script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
              gtag('config', 'G-TD2FT5TDTT');</script
    ><script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script
    ><script>
      AOS.init();</script
    ><script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script
    ><script
      defer=""
      src="https://unpkg.com/@teleporthq/react-components/dist/animate-on-reveal.umd.js"
    ></script></body
></html>
