.links-links {
  gap: var(--dl-space-space-twounits);
  display: flex;
  position: relative;
  margin-top: var(--dl-space-space-twounits);
  align-items: center;
  flex-direction: row;
}
.links-container {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.links-navlink {
  color: #ffffff;
  width: auto;
  cursor: pointer;
  padding: 0px;
  font-style: normal;
  font-weight: 400;
  border-color: var(--dl-color-gray-black);
  border-width: 2px;
  margin-right: 0px;
  text-decoration: none;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
}
.links-text {
  color: rgb(255, 255, 255);
  width: auto;
  cursor: pointer;
  padding: 0px;
  font-style: normal;
  font-weight: 400;
  border-color: var(--dl-color-gray-black);
  border-width: 2px;
  margin-right: 0px;
  text-decoration: none;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
}
.links-text1 {
  color: #ffffff;
  width: auto;
  cursor: pointer;
  padding: 0px;
  font-style: normal;
  font-weight: 400;
  border-color: var(--dl-color-gray-black);
  border-width: 2px;
  margin-right: 0px;
  text-decoration: none;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
}
.links-get-started {
  cursor: pointer;
  display: flex;
  transition: 0.3s;
  align-items: center;
  margin-left: var(--dl-space-space-unit);
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: 56px;
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-halfunit);
  background-color: #129700;
}
.links-get-started:hover {
  background-color: #5228F5;
}
.links-text2 {
  color: rgb(255, 255, 255);
  font-style: normal;
  font-weight: 500;
}

.links-root-class-name1 {
  margin-top: 0px;
}

.links-root-class-name3 {
  margin-top: 0px;
}
@media(max-width: 991px) {
  .links-container {
    justify-content: flex-end;
  }
}
@media(max-width: 767px) {
  .links-links {
    align-items: flex-start;
    flex-direction: column;
  }
  .links-container {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .links-get-started {
    display: flex;
    padding: var(--dl-space-space-unit);
    margin-left: 0px;
  }
  .links-root-class-name1 {
    display: none;
  }
}
@media(max-width: 479px) {
  .links-text {
    font-style: normal;
    font-weight: 400;
  }
  .links-text1 {
    font-style: normal;
    font-weight: 400;
  }
}

.header-header {
  top: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  margin: auto;
  display: flex;
  z-index: 10;
  position: fixed;
  max-width: 991px;
  align-items: center;
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
}
.header-mobile-navigation {
  top: 0px;
  flex: 0 0 auto;
  left: 0px;
  width: 100vw;
  height: 100vh;
  display: flex;
  z-index: 150;
  position: fixed;
  transform: translateX(100%);
  transition: transform 0.3s;
  align-items: flex-start;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  background-color: var(--dl-color-gray-white);
}
.header-logo {
  width: auto;
  height: 50px;
  margin-left: var(--dl-space-space-halfunit);
}
.header-close-mobile-menu {
  top: var(--dl-space-space-oneandhalfunits);
  right: var(--dl-space-space-oneandhalfunits);
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.header-icon {
  width: 24px;
  height: 24px;
  display: flex;
}
.header-desktop-navigation {
  width: 100%;
  display: flex;
  margin-top: var(--dl-space-space-oneandhalfunits);
  align-items: center;
  flex-direction: column;
}
.header-centered {
  flex: 1;
  width: 100%;
  display: flex;
  max-width: auto;
  box-sizing: initial;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: 50px;
  padding-right: var(--dl-space-space-unit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-halfunit);
  backdrop-filter: blur(5px);
  justify-content: space-between;
  background-color: rgba(23, 23, 23, 0.58);
}
.header-left {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 0px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.header-navlink {
  display: contents;
}
.header-logo1 {
  width: auto;
  height: 40px;
  margin-left: var(--dl-space-space-halfunit);
  text-decoration: none;
}
.header-right {
  height: 100%;
  display: flex;
  align-items: center;
  padding-top: 0px;
  flex-direction: row;
  padding-bottom: 0px;
}
.header-burger-menu {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.header-mobile-menu-button {
  width: 40px;
  height: 40px;
  display: none;
}
.header-container1 {
  display: contents;
}
@media(max-width: 991px) {
  .header-logo {
    width: 64px;
    height: 58px;
  }
  .header-close-mobile-menu {
    align-items: center;
    justify-content: center;
  }
  .header-desktop-navigation {
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
  }
  .header-centered {
    height: 60px;
    padding-left: 10px;
    padding-right: 10px;
    justify-content: space-between;
  }
  .header-left {
    width: 100%;
    height: 51px;
    margin-left: 0px;
    padding-right: 0px;
  }
  .header-logo1 {
    width: auto;
  }
  .header-mobile-menu-button {
    display: none;
  }
}
@media(max-width: 767px) {
  .header-desktop-navigation {
    padding-left: 0px;
    padding-right: 0px;
  }
  .header-centered {
    padding-left: 0px;
    padding-right: 0px;
  }
  .header-left {
    margin-left: var(--dl-space-space-unit);
  }
  .header-logo1 {
    width: auto;
  }
  .header-right {
    margin-right: var(--dl-space-space-unit);
  }
  .header-mobile-menu-button {
    display: flex;
  }
}
@media(max-width: 479px) {
  .header-icon {
    align-items: center;
    justify-content: center;
  }
  .header-logo1 {
    width: auto;
  }
}

.footer-footer {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-sevenunits);
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-sevenunits);
  background-color: #000000;
}
.footer-branding {
  width: var(--dl-size-size-large);
  z-index: 100;
  margin-bottom: var(--dl-space-space-unit);
}
.footer-bottom {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin-top: 0px;
  align-items: flex-start;
  user-select: none;
  flex-direction: row;
  justify-content: center;
}
.footer-container {
  gap: var(--dl-space-space-halfunit);
  flex: 1;
  width: 100%;
  display: flex;
  max-width: auto;
  align-items: center;
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
}
.footer-text {
  color: #dcdcdc;
  cursor: pointer;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
}
.footer-text01 {
  color: rgb(188, 188, 188);
  cursor: pointer;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
}
.footer-container1 {
  gap: var(--dl-space-space-unit);
  flex: 1;
  width: 100%;
  display: flex;
  max-width: auto;
  align-items: center;
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
}
.footer-container2 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.footer-text02 {
  color: #dcdcdc;
  cursor: pointer;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
}
.footer-text03 {
  color: rgb(188, 188, 188);
  cursor: pointer;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
}
.footer-container3 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  padding: 0px;
  overflow: hidden;
  align-items: stretch;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: column;
}
.footer-iframe {
  width: 100%;
  height: var(--dl-size-size-xxlarge);
  align-self: center;
  border-radius: 20px;
}
.footer-link {
  display: contents;
}
.footer-get-started {
  cursor: pointer;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: 20px;
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-halfunit);
  text-decoration: none;
  background-color: #1e38f9;
}
.footer-text04 {
  color: rgb(255, 255, 255);
}
.footer-container4 {
  gap: var(--dl-space-space-unit);
  flex: 1;
  width: 100%;
  display: flex;
  max-width: auto;
  align-items: center;
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: center;
}
.footer-container5 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.footer-text05 {
  color: #dcdcdc;
  cursor: pointer;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
}
.footer-text06 {
  color: rgb(188, 188, 188);
  cursor: pointer;
  font-style: normal;
  font-weight: 400;
}
.footer-link1 {
  display: contents;
}
.footer-get-started1 {
  cursor: pointer;
  display: flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-oneandhalfunits);
  border-radius: 56px;
  padding-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
  background-color: #129700;
}
.footer-get-started1:hover {
  background-color: #5228F5;
}
.footer-text07 {
  color: rgb(255, 255, 255);
  font-style: normal;
  font-weight: 500;
}
.footer-container6 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.footer-text08 {
  color: #dcdcdc;
  cursor: pointer;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
}
.footer-container7 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.footer-link2 {
  display: contents;
}
.footer-icon {
  fill: rgb(188, 188, 188);
  width: 30px;
  cursor: pointer;
  height: auto;
  text-decoration: none;
}
.footer-link3 {
  display: contents;
}
.footer-icon2 {
  fill: rgb(188, 188, 188);
  width: 30px;
  cursor: pointer;
  height: auto;
  text-decoration: none;
}
.footer-bottom1 {
  width: 100%;
  display: flex;
  max-width: 1200px;
  margin-top: 0px;
  align-items: center;
  user-select: none;
  flex-direction: column;
}
.footer-container8 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-items: center;
  flex-direction: row;
}
.footer-text09 {
  color: rgb(104, 104, 104);
}





@media(max-width: 991px) {
  .footer-footer {
    padding: var(--dl-space-space-sixunits);
  }
  .footer-branding {
    width: var(--dl-size-size-medium);
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .footer-text {
    font-size: 12px;
    line-height: 25px;
    margin-bottom: 0px;
  }
  .footer-text01 {
    font-size: 12px;
    line-height: 25px;
    margin-bottom: 0px;
  }
  .footer-text02 {
    font-size: 12px;
    line-height: 25px;
    margin-bottom: 0px;
  }
  .footer-text03 {
    font-size: 12px;
    line-height: 25px;
    margin-bottom: 0px;
  }
  .footer-text05 {
    font-size: 12px;
    line-height: 25px;
    margin-bottom: 0px;
  }
  .footer-text06 {
    font-size: 12px;
    line-height: 25px;
    margin-bottom: 0px;
  }
  .footer-text08 {
    font-size: 12px;
    line-height: 25px;
    margin-bottom: 0px;
  }
  .footer-text09 {
    font-size: 12px;
    line-height: 25px;
    margin-bottom: 0px;
  }
}
@media(max-width: 767px) {
  .footer-footer {
    padding-top: var(--dl-space-space-fourunits);
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .footer-bottom {
    flex-direction: column;
  }
}
@media(max-width: 479px) {
  .footer-footer {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .footer-bottom {
    flex-direction: column;
  }
  .footer-get-started {
    align-items: center;
  }
  .footer-text06 {
    color: rgb(188, 188, 188);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
  }
  .footer-text09 {
    color: rgb(104, 104, 104);
    font-size: 12px;
    line-height: 25px;
  }
}

.tentang-container {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.tentang-hero {
  gap: var(--dl-space-space-unit);
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-self: center;
  align-items: center;
  padding-top: var(--dl-space-space-sevenunits);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-sevenunits);
  justify-content: center;
  background-color: #464646;
  border-top-right-radius: 160px;
  border-bottom-left-radius: 160px;
}
.tentang-text {
  color: #ffffff;
  font-size: 25px;
  font-style: normal;
  font-family: "Georgia";
  font-weight: 900;
  letter-spacing: 5px;
}
.tentang-text01 {
  color: #ffffff;
  font-size: 16px;
  margin-bottom: var(--dl-space-space-threeunits);
}
.tentang-container01 {
  gap: var(--dl-space-space-twounits);
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: stretch;
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: column;
}
.tentang-video {
  width: auto;
  height: 500px;
  transition: 0.5s;
  border-radius: 20px;
}
.tentang-video:hover {
  transform: scale(106%);
  box-shadow: 5px 5px 10px 0px rgba(33, 33, 33, 0.37);
}
.tentang-container02 {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  height: auto;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.tentang-text02 {
  color: #ffffff;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
}
.tentang-container03 {
  gap: var(--dl-space-space-twounits);
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: stretch;
  padding-left: var(--dl-space-space-sixunits);
  padding-right: var(--dl-space-space-sixunits);
  flex-direction: row;
  justify-content: center;
}
.tentang-container04 {
  gap: var(--dl-space-space-unit);
  flex: 1;
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  transition: 0.5s;
  align-items: flex-start;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #f7f7f7;
}
.tentang-container04:hover {
  transform: scale(106%);
  box-shadow: 5px 5px 10px 0px rgba(33, 33, 33, 0.37);
}
.tentang-text03 {
  color: rgb(39, 39, 39);
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
}
.tentang-container05 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.tentang-text04 {
  color: rgb(39, 39, 39);
  font-size: 16px;
}
.tentang-text05 {
  color: rgb(39, 39, 39);
  font-size: 16px;
}
.tentang-container06 {
  gap: var(--dl-space-space-unit);
  flex: 1;
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  transition: 0.5s;
  align-items: flex-start;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #f7f7f7;
}
.tentang-container06:hover {
  transform: scale(106%);
  box-shadow: 5px 5px 10px 0px rgba(33, 33, 33, 0.37);
}
.tentang-text06 {
  color: rgb(39, 39, 39);
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
}
.tentang-container07 {
  gap: var(--dl-space-space-halfunit);
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.tentang-text07 {
  color: rgb(39, 39, 39);
  font-size: 16px;
}
.tentang-text08 {
  color: rgb(39, 39, 39);
  font-size: 16px;
}
.tentang-container08 {
  gap: var(--dl-space-space-halfunit);
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.tentang-text09 {
  color: rgb(39, 39, 39);
  font-size: 16px;
}
.tentang-text10 {
  color: rgb(39, 39, 39);
  font-size: 16px;
}
.tentang-container09 {
  gap: var(--dl-space-space-halfunit);
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.tentang-text11 {
  color: rgb(39, 39, 39);
  font-size: 16px;
}
.tentang-text12 {
  color: rgb(39, 39, 39);
  font-size: 16px;
}
.tentang-hero1 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-self: center;
  align-items: center;
  padding-top: var(--dl-space-space-sevenunits);
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-sevenunits);
  justify-content: center;
  background-color: #ffffff;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
}
.tentang-text13 {
  fill: #dba31b;
  color: rgb(219, 163, 27);
  font-size: 25px;
  font-style: normal;
  text-align: center;
  font-family: "Inter";
  font-weight: 900;
}
.tentang-text14 {
  fill: #2d2d2d;
  color: #2d2d2d;
  width: 100%;
  font-size: 16px;
  max-width: 900px;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  margin-bottom: var(--dl-space-space-threeunits);
}
.tentang-container10 {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.tentang-container11 {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 0px;
  align-items: stretch;
  margin-left: 0px;
  margin-right: 0px;
  padding-left: var(--dl-space-space-sixunits);
  padding-right: var(--dl-space-space-sixunits);
  flex-direction: row;
  justify-content: center;
}
.tentang-container12 {
  gap: var(--dl-space-space-halfunit);
  flex: 1;
  width: 50%;
  display: flex;
  padding: var(--dl-space-space-unit);
  position: relative;
  transition: 0.5s;
  align-items: flex-start;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #f7f7f7;
}
.tentang-container12:hover {
  transform: scale(106%);
  box-shadow: 5px 5px 10px 0px rgba(33, 33, 33, 0.37);
}
.tentang-image {
  width: 100%;
  height: 400px;
  box-shadow: 5px 5px 15px 2px rgba(186, 186, 186, 0.51);
  margin-top: 0px;
  object-fit: cover;
  border-color: #ffffff;
  border-width: 5px;
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: var(--dl-space-space-unit);
}
.tentang-text15 {
  color: #2d2d2d;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
}
.tentang-container13 {
  flex: 0 0 auto;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: flex-start;
  background-color: #f7f7f7;
}
.tentang-text16 {
  color: #2d2d2d;
  font-size: 16px;
}
.tentang-text17 {
  color: rgba(45, 45, 45, 0.1);
  right: 23px;
  bottom: -28px;
  position: absolute;
  font-size: 130px;
  font-style: normal;
  text-align: right;
  font-weight: 900;
}
.tentang-container14 {
  gap: var(--dl-space-space-halfunit);
  flex: 1;
  width: 50%;
  display: flex;
  padding: var(--dl-space-space-unit);
  position: relative;
  transition: 0.5s;
  align-items: flex-start;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #f7f7f7;
}
.tentang-container14:hover {
  transform: scale(106%);
  box-shadow: 5px 5px 10px 0px rgba(33, 33, 33, 0.37);
}
.tentang-image1 {
  width: 100%;
  height: 400px;
  box-shadow: 5px 5px 15px 2px rgba(186, 186, 186, 0.51);
  margin-top: 0px;
  object-fit: cover;
  border-color: #ffffff;
  border-width: 5px;
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: var(--dl-space-space-unit);
}
.tentang-text18 {
  color: #2d2d2d;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
}
.tentang-container15 {
  flex: 0 0 auto;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: flex-start;
  background-color: #f7f7f7;
}
.tentang-text19 {
  color: #2d2d2d;
  font-size: 16px;
}
.tentang-text20 {
  color: rgba(45, 45, 45, 0.1);
  right: 23px;
  bottom: -28px;
  position: absolute;
  font-size: 130px;
  font-style: normal;
  text-align: right;
  font-weight: 900;
}
.tentang-container16 {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 0px;
  align-items: stretch;
  margin-left: 0px;
  margin-right: 0px;
  padding-left: var(--dl-space-space-sixunits);
  padding-right: var(--dl-space-space-sixunits);
  flex-direction: row;
  justify-content: center;
}
.tentang-container17 {
  gap: var(--dl-space-space-halfunit);
  flex: 1;
  width: 50%;
  display: flex;
  padding: var(--dl-space-space-unit);
  position: relative;
  transition: 0.5s;
  align-items: flex-start;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #f7f7f7;
}
.tentang-container17:hover {
  transform: scale(106%);
  box-shadow: 5px 5px 10px 0px rgba(33, 33, 33, 0.37);
}
.tentang-image2 {
  width: 100%;
  height: 400px;
  box-shadow: 5px 5px 15px 2px rgba(186, 186, 186, 0.51);
  margin-top: 0px;
  object-fit: cover;
  border-color: #ffffff;
  border-width: 5px;
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: var(--dl-space-space-unit);
}
.tentang-text21 {
  color: #2d2d2d;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
}
.tentang-container18 {
  flex: 0 0 auto;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: flex-start;
  background-color: #f7f7f7;
}
.tentang-text22 {
  color: #2d2d2d;
  font-size: 16px;
}
.tentang-text23 {
  left: 0px;
  color: rgba(45, 45, 45, 0.1);
  right: 23px;
  bottom: -28px;
  position: absolute;
  font-size: 130px;
  font-style: normal;
  text-align: right;
  font-weight: 900;
}
.tentang-container19 {
  gap: var(--dl-space-space-halfunit);
  flex: 1;
  width: 50%;
  display: flex;
  padding: var(--dl-space-space-unit);
  position: relative;
  transition: 0.5s;
  align-items: flex-start;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #f7f7f7;
}
.tentang-container19:hover {
  transform: scale(106%);
  box-shadow: 5px 5px 10px 0px rgba(33, 33, 33, 0.37);
}
.tentang-image3 {
  width: 100%;
  height: 400px;
  box-shadow: 5px 5px 15px 2px rgba(186, 186, 186, 0.51);
  margin-top: 0px;
  object-fit: cover;
  border-color: #ffffff;
  border-width: 5px;
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: var(--dl-space-space-unit);
}
.tentang-text24 {
  color: #2d2d2d;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
}
.tentang-container20 {
  flex: 0 0 auto;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: flex-start;
  background-color: #f7f7f7;
}
.tentang-text25 {
  color: #2d2d2d;
  font-size: 16px;
}
.tentang-text26 {
  left: 0px;
  color: rgba(45, 45, 45, 0.1);
  right: 23px;
  bottom: -28px;
  position: absolute;
  font-size: 130px;
  font-style: normal;
  text-align: right;
  font-weight: 900;
}
.tentang-container21 {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 0px;
  align-items: stretch;
  margin-left: 0px;
  margin-right: 0px;
  padding-left: var(--dl-space-space-sixunits);
  padding-right: var(--dl-space-space-sixunits);
  flex-direction: row;
  justify-content: center;
}
.tentang-container22 {
  gap: var(--dl-space-space-halfunit);
  flex: 1;
  width: 50%;
  display: flex;
  padding: var(--dl-space-space-unit);
  position: relative;
  transition: 0.5s;
  align-items: flex-start;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #f7f7f7;
}
.tentang-container22:hover {
  transform: scale(106%);
  box-shadow: 5px 5px 10px 0px rgba(33, 33, 33, 0.37);
}
.tentang-image4 {
  width: 100%;
  height: 400px;
  box-shadow: 5px 5px 15px 2px rgba(186, 186, 186, 0.51);
  margin-top: 0px;
  object-fit: cover;
  border-color: #ffffff;
  border-width: 5px;
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: var(--dl-space-space-unit);
}
.tentang-text27 {
  color: #2d2d2d;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
}
.tentang-container23 {
  flex: 0 0 auto;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: flex-start;
  background-color: #f7f7f7;
}
.tentang-text28 {
  color: #2d2d2d;
  font-size: 16px;
}
.tentang-text29 {
  left: 0px;
  color: rgba(45, 45, 45, 0.1);
  right: 23px;
  bottom: -28px;
  position: absolute;
  font-size: 130px;
  font-style: normal;
  text-align: right;
  font-weight: 900;
}
.tentang-container24 {
  gap: var(--dl-space-space-halfunit);
  flex: 1;
  width: 50%;
  display: flex;
  padding: var(--dl-space-space-unit);
  position: relative;
  transition: 0.5s;
  align-items: flex-start;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #f7f7f7;
}
.tentang-container24:hover {
  transform: scale(106%);
  box-shadow: 5px 5px 10px 0px rgba(33, 33, 33, 0.37);
}
.tentang-image5 {
  width: 100%;
  height: 400px;
  box-shadow: 5px 5px 15px 2px rgba(186, 186, 186, 0.51);
  margin-top: 0px;
  object-fit: cover;
  border-color: #ffffff;
  border-width: 5px;
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: var(--dl-space-space-unit);
}
.tentang-text30 {
  color: #2d2d2d;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
}
.tentang-container25 {
  flex: 0 0 auto;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: flex-start;
  background-color: #f7f7f7;
}
.tentang-text31 {
  color: #2d2d2d;
  font-size: 16px;
}
.tentang-text32 {
  left: 0px;
  color: rgba(45, 45, 45, 0.1);
  right: 23px;
  bottom: -28px;
  position: absolute;
  font-size: 130px;
  font-style: normal;
  text-align: right;
  font-weight: 900;
}
.tentang-hero2 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-self: center;
  align-items: center;
  padding-top: var(--dl-space-space-sevenunits);
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-sevenunits);
  justify-content: center;
  background-color: #ffffff;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
}
.tentang-text33 {
  fill: #dba31b;
  color: rgb(219, 163, 27);
  font-size: 25px;
  font-style: normal;
  margin-top: 0px;
  text-align: center;
  font-family: "Inter";
  font-weight: 900;
}
.tentang-container26 {
  flex: 1;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-sixunits);
  padding-right: var(--dl-space-space-sixunits);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-unit);
  justify-content: center;
}
.tentang-image6 {
  width: 100%;
  height: 400px;
  box-shadow: 5px 5px 15px 2px rgba(186, 186, 186, 0.51);
  margin-top: 0px;
  object-fit: cover;
  border-color: #ffffff;
  border-width: 5px;
  border-radius: var(--dl-radius-radius-radius8);
}
.tentang-container27 {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.tentang-container28 {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 0px;
  align-items: stretch;
  margin-left: 0px;
  margin-right: 0px;
  padding-left: var(--dl-space-space-sixunits);
  padding-right: var(--dl-space-space-sixunits);
  flex-direction: row;
  justify-content: center;
}
.tentang-container29 {
  gap: var(--dl-space-space-halfunit);
  flex: 1;
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  z-index: 1;
  position: relative;
  align-items: flex-start;
  border-radius: 20px;
  flex-direction: column;
  background-size: contain;
  justify-content: flex-start;
  background-image: linear-gradient(90deg, rgb(255, 255, 255) 0.00%,rgba(255, 255, 255, 0.73) 100.00%),url('https://ik.imagekit.io/3ij6aly19/Kalingga/Logo/IMG-20240504-WA0003.jpg?updatedAt=1718975487203');
  background-repeat: no-repeat;
  background-position: bottom right;
}
.tentang-text34 {
  color: rgb(45, 45, 45);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
}
.tentang-container30 {
  flex: 0 0 auto;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: flex-start;
  background-color: #f7f7f7;
}
.tentang-text35 {
  color: rgb(45, 45, 45);
  font-size: 16px;
}
.tentang-container31 {
  gap: var(--dl-space-space-halfunit);
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  margin-top: var(--dl-space-space-halfunit);
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  justify-content: flex-start;
}
.tentang-text36 {
  color: rgb(39, 39, 39);
  font-size: 16px;
}
.tentang-text37 {
  color: rgb(39, 39, 39);
  font-size: 16px;
}
.tentang-container32 {
  gap: var(--dl-space-space-halfunit);
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  margin-top: var(--dl-space-space-halfunit);
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  justify-content: flex-start;
}
.tentang-text38 {
  color: rgb(39, 39, 39);
  font-size: 16px;
}
.tentang-text39 {
  color: rgb(39, 39, 39);
  font-size: 16px;
}
.tentang-container33 {
  gap: var(--dl-space-space-halfunit);
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  margin-top: var(--dl-space-space-halfunit);
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  justify-content: flex-start;
}
.tentang-text40 {
  color: rgb(39, 39, 39);
  font-size: 16px;
}
.tentang-text41 {
  color: rgb(39, 39, 39);
  font-size: 16px;
}
.tentang-container34 {
  gap: var(--dl-space-space-halfunit);
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  margin-top: var(--dl-space-space-halfunit);
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  justify-content: flex-start;
}
.tentang-text42 {
  color: rgb(39, 39, 39);
  font-size: 16px;
}
.tentang-text43 {
  color: rgb(39, 39, 39);
  font-size: 16px;
}
.tentang-container35 {
  gap: var(--dl-space-space-halfunit);
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  margin-top: var(--dl-space-space-halfunit);
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  justify-content: flex-start;
}
.tentang-text44 {
  color: rgb(39, 39, 39);
  font-size: 16px;
}
.tentang-text45 {
  color: rgb(39, 39, 39);
  font-size: 16px;
}
.tentang-container36 {
  gap: var(--dl-space-space-halfunit);
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  margin-top: var(--dl-space-space-halfunit);
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  justify-content: flex-start;
}
.tentang-text46 {
  color: rgb(39, 39, 39);
  font-size: 16px;
}
.tentang-text47 {
  color: rgb(39, 39, 39);
  font-size: 16px;
}
.tentang-text48 {
  color: rgb(45, 45, 45);
  font-size: 16px;
}
.tentang-container38 {
  display: contents;
}
@media(max-width: 991px) {
  .tentang-container11 {
    align-items: stretch;
  }
  .tentang-container16 {
    align-items: stretch;
  }
  .tentang-container21 {
    align-items: stretch;
  }
  .tentang-container28 {
    align-items: stretch;
  }
}
@media(max-width: 767px) {
  .tentang-container01 {
    padding-left: 0px;
    padding-right: 0px;
    flex-direction: column;
  }
  .tentang-container03 {
    padding-left: 0px;
    padding-right: 0px;
    flex-direction: column;
  }
  .tentang-container11 {
    padding-left: 0px;
    padding-right: 0px;
    flex-direction: column;
  }
  .tentang-container16 {
    padding-left: 0px;
    padding-right: 0px;
    flex-direction: column;
  }
  .tentang-container21 {
    padding-left: 0px;
    padding-right: 0px;
    flex-direction: column;
  }
  .tentang-container26 {
    padding-left: 0px;
    padding-right: 0px;
  }
  .tentang-container28 {
    padding-left: 0px;
    padding-right: 0px;
    flex-direction: column;
  }
}
@media(max-width: 479px) {
  .tentang-container01 {
    display: flex;
    padding-left: 0px;
    padding-right: 0px;
  }
  .tentang-container03 {
    padding-left: 0px;
    padding-right: 0px;
    flex-direction: column;
  }
  .tentang-text06 {
    font-size: 20px;
  }
  .tentang-hero1 {
    gap: var(--dl-space-space-unit);
  }
  .tentang-hero2 {
    gap: var(--dl-space-space-unit);
  }
  .tentang-text33 {
    font-size: 30px;
  }
  .tentang-container29 {
    padding: 0px;
  }
}
