.footer-footer {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-sevenunits);
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-sevenunits);
  background-color: #000000;
}
.footer-branding {
  width: var(--dl-size-size-large);
  z-index: 100;
  margin-bottom: var(--dl-space-space-unit);
}
.footer-bottom {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin-top: 0px;
  align-items: flex-start;
  user-select: none;
  flex-direction: row;
  justify-content: center;
}
.footer-container {
  gap: var(--dl-space-space-halfunit);
  flex: 1;
  width: 100%;
  display: flex;
  max-width: auto;
  align-items: center;
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
}
.footer-text {
  color: #dcdcdc;
  cursor: pointer;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
}
.footer-text01 {
  color: rgb(188, 188, 188);
  cursor: pointer;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
}
.footer-container1 {
  gap: var(--dl-space-space-unit);
  flex: 1;
  width: 100%;
  display: flex;
  max-width: auto;
  align-items: center;
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
}
.footer-container2 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.footer-text02 {
  color: #dcdcdc;
  cursor: pointer;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
}
.footer-text03 {
  color: rgb(188, 188, 188);
  cursor: pointer;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
}
.footer-container3 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  padding: 0px;
  overflow: hidden;
  align-items: stretch;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: column;
}
.footer-iframe {
  width: 100%;
  height: var(--dl-size-size-xxlarge);
  align-self: center;
  border-radius: 20px;
}
.footer-link {
  display: contents;
}
.footer-get-started {
  cursor: pointer;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: 20px;
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-halfunit);
  text-decoration: none;
  background-color: #1e38f9;
}
.footer-text04 {
  color: rgb(255, 255, 255);
}
.footer-container4 {
  gap: var(--dl-space-space-unit);
  flex: 1;
  width: 100%;
  display: flex;
  max-width: auto;
  align-items: center;
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: center;
}
.footer-container5 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.footer-text05 {
  color: #dcdcdc;
  cursor: pointer;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
}
.footer-text06 {
  color: rgb(188, 188, 188);
  cursor: pointer;
  font-style: normal;
  font-weight: 400;
}
.footer-link1 {
  display: contents;
}
.footer-get-started1 {
  cursor: pointer;
  display: flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-oneandhalfunits);
  border-radius: 56px;
  padding-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
  background-color: #129700;
}
.footer-get-started1:hover {
  background-color: #5228F5;
}
.footer-text07 {
  color: rgb(255, 255, 255);
  font-style: normal;
  font-weight: 500;
}
.footer-container6 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.footer-text08 {
  color: #dcdcdc;
  cursor: pointer;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
}
.footer-container7 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.footer-link2 {
  display: contents;
}
.footer-icon {
  fill: rgb(188, 188, 188);
  width: 30px;
  cursor: pointer;
  height: auto;
  text-decoration: none;
}
.footer-link3 {
  display: contents;
}
.footer-icon2 {
  fill: rgb(188, 188, 188);
  width: 30px;
  cursor: pointer;
  height: auto;
  text-decoration: none;
}
.footer-bottom1 {
  width: 100%;
  display: flex;
  max-width: 1200px;
  margin-top: 0px;
  align-items: center;
  user-select: none;
  flex-direction: column;
}
.footer-container8 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-items: center;
  flex-direction: row;
}
.footer-text09 {
  color: rgb(104, 104, 104);
}





@media(max-width: 991px) {
  .footer-footer {
    padding: var(--dl-space-space-sixunits);
  }
  .footer-branding {
    width: var(--dl-size-size-medium);
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .footer-text {
    font-size: 12px;
    line-height: 25px;
    margin-bottom: 0px;
  }
  .footer-text01 {
    font-size: 12px;
    line-height: 25px;
    margin-bottom: 0px;
  }
  .footer-text02 {
    font-size: 12px;
    line-height: 25px;
    margin-bottom: 0px;
  }
  .footer-text03 {
    font-size: 12px;
    line-height: 25px;
    margin-bottom: 0px;
  }
  .footer-text05 {
    font-size: 12px;
    line-height: 25px;
    margin-bottom: 0px;
  }
  .footer-text06 {
    font-size: 12px;
    line-height: 25px;
    margin-bottom: 0px;
  }
  .footer-text08 {
    font-size: 12px;
    line-height: 25px;
    margin-bottom: 0px;
  }
  .footer-text09 {
    font-size: 12px;
    line-height: 25px;
    margin-bottom: 0px;
  }
}
@media(max-width: 767px) {
  .footer-footer {
    padding-top: var(--dl-space-space-fourunits);
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .footer-bottom {
    flex-direction: column;
  }
}
@media(max-width: 479px) {
  .footer-footer {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .footer-bottom {
    flex-direction: column;
  }
  .footer-get-started {
    align-items: center;
  }
  .footer-text06 {
    color: rgb(188, 188, 188);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
  }
  .footer-text09 {
    color: rgb(104, 104, 104);
    font-size: 12px;
    line-height: 25px;
  }
}
