.links-links {
  gap: var(--dl-space-space-twounits);
  display: flex;
  position: relative;
  margin-top: var(--dl-space-space-twounits);
  align-items: center;
  flex-direction: row;
}
.links-container {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.links-navlink {
  color: #ffffff;
  width: auto;
  cursor: pointer;
  padding: 0px;
  font-style: normal;
  font-weight: 400;
  border-color: var(--dl-color-gray-black);
  border-width: 2px;
  margin-right: 0px;
  text-decoration: none;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
}
.links-text {
  color: rgb(255, 255, 255);
  width: auto;
  cursor: pointer;
  padding: 0px;
  font-style: normal;
  font-weight: 400;
  border-color: var(--dl-color-gray-black);
  border-width: 2px;
  margin-right: 0px;
  text-decoration: none;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
}
.links-text1 {
  color: #ffffff;
  width: auto;
  cursor: pointer;
  padding: 0px;
  font-style: normal;
  font-weight: 400;
  border-color: var(--dl-color-gray-black);
  border-width: 2px;
  margin-right: 0px;
  text-decoration: none;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
}
.links-get-started {
  cursor: pointer;
  display: flex;
  transition: 0.3s;
  align-items: center;
  margin-left: var(--dl-space-space-unit);
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: 56px;
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-halfunit);
  background-color: #129700;
}
.links-get-started:hover {
  background-color: #5228F5;
}
.links-text2 {
  color: rgb(255, 255, 255);
  font-style: normal;
  font-weight: 500;
}

.links-root-class-name1 {
  margin-top: 0px;
}

.links-root-class-name3 {
  margin-top: 0px;
}
@media(max-width: 991px) {
  .links-container {
    justify-content: flex-end;
  }
}
@media(max-width: 767px) {
  .links-links {
    align-items: flex-start;
    flex-direction: column;
  }
  .links-container {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .links-get-started {
    display: flex;
    padding: var(--dl-space-space-unit);
    margin-left: 0px;
  }
  .links-root-class-name1 {
    display: none;
  }
}
@media(max-width: 479px) {
  .links-text {
    font-style: normal;
    font-weight: 400;
  }
  .links-text1 {
    font-style: normal;
    font-weight: 400;
  }
}

.header-header {
  top: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  margin: auto;
  display: flex;
  z-index: 10;
  position: fixed;
  max-width: 991px;
  align-items: center;
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
}
.header-mobile-navigation {
  top: 0px;
  flex: 0 0 auto;
  left: 0px;
  width: 100vw;
  height: 100vh;
  display: flex;
  z-index: 150;
  position: fixed;
  transform: translateX(100%);
  transition: transform 0.3s;
  align-items: flex-start;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  background-color: var(--dl-color-gray-white);
}
.header-logo {
  width: auto;
  height: 50px;
  margin-left: var(--dl-space-space-halfunit);
}
.header-close-mobile-menu {
  top: var(--dl-space-space-oneandhalfunits);
  right: var(--dl-space-space-oneandhalfunits);
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.header-icon {
  width: 24px;
  height: 24px;
  display: flex;
}
.header-desktop-navigation {
  width: 100%;
  display: flex;
  margin-top: var(--dl-space-space-oneandhalfunits);
  align-items: center;
  flex-direction: column;
}
.header-centered {
  flex: 1;
  width: 100%;
  display: flex;
  max-width: auto;
  box-sizing: initial;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: 50px;
  padding-right: var(--dl-space-space-unit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-halfunit);
  backdrop-filter: blur(5px);
  justify-content: space-between;
  background-color: rgba(23, 23, 23, 0.58);
}
.header-left {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 0px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.header-navlink {
  display: contents;
}
.header-logo1 {
  width: auto;
  height: 40px;
  margin-left: var(--dl-space-space-halfunit);
  text-decoration: none;
}
.header-right {
  height: 100%;
  display: flex;
  align-items: center;
  padding-top: 0px;
  flex-direction: row;
  padding-bottom: 0px;
}
.header-burger-menu {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.header-mobile-menu-button {
  width: 40px;
  height: 40px;
  display: none;
}
.header-container1 {
  display: contents;
}
@media(max-width: 991px) {
  .header-logo {
    width: 64px;
    height: 58px;
  }
  .header-close-mobile-menu {
    align-items: center;
    justify-content: center;
  }
  .header-desktop-navigation {
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
  }
  .header-centered {
    height: 60px;
    padding-left: 10px;
    padding-right: 10px;
    justify-content: space-between;
  }
  .header-left {
    width: 100%;
    height: 51px;
    margin-left: 0px;
    padding-right: 0px;
  }
  .header-logo1 {
    width: auto;
  }
  .header-mobile-menu-button {
    display: none;
  }
}
@media(max-width: 767px) {
  .header-desktop-navigation {
    padding-left: 0px;
    padding-right: 0px;
  }
  .header-centered {
    padding-left: 0px;
    padding-right: 0px;
  }
  .header-left {
    margin-left: var(--dl-space-space-unit);
  }
  .header-logo1 {
    width: auto;
  }
  .header-right {
    margin-right: var(--dl-space-space-unit);
  }
  .header-mobile-menu-button {
    display: flex;
  }
}
@media(max-width: 479px) {
  .header-icon {
    align-items: center;
    justify-content: center;
  }
  .header-logo1 {
    width: auto;
  }
}
